### ISSUE TITLE
[Bug]: Crash when copying a long, narrow rectangle while zoomed in

### ISSUE THREAD

**Issue by jpw1991** [snapcrafters/gimp#264]
### What happened?

Crash when copying a long, narrow rectangle while zoomed in.

### What should have happened?

No crash.

### Output of `snap info $snap_name`

```shell
$ snap info gimp 
name:      gimp
summary:   GNU Image Manipulation Program
publisher: Snapcrafters✪
store-url: https://snapcraft.io/gimp
contact:   https://github.com/snapcrafters/gimp/issues
license:   unset
description: |
  Whether you are a graphic designer, photographer, illustrator, or
  scientist, GIMP provides you with sophisticated tools to get your job done.
  You can further enhance your productivity with GIMP thanks to many
  customization options and 3rd party plugins.
  
  This snap is maintained by the Snapcrafters community, and is not
  necessarily endorsed or officially maintained by the upstream developers.
  
  Upstream Project: https://www.gimp.org/
  snapcraft.yaml Build Definition:
  https://github.com/snapcrafters/gimp/blob/master/snap/snapcraft.yaml
commands:
  - gimp
snap-id:      KDHYbyuzZukmLhiogKiUksByRhXD2gYV
tracking:     latest/stable
refresh-date: 33 days ago, at 06:46 AEDT
channels:
  latest/stable:     2.10.36 2024-01-17 (418) 540MB -
  latest/candidate:  2.10.36 2024-01-16 (418) 540MB -
  latest/beta:       ↑                              
  latest/edge:       ↑                              
  preview/stable:    2.99.16 2024-02-07 (425) 741MB -
  preview/candidate: 2.99.16 2024-02-06 (425) 741MB -
  preview/beta:      ↑                              
  preview/edge:      ↑                              
installed:           2.10.36            (418) 540MB -
```

### Output of `snap connections $snap_name`

```shell
$ snap connections gimp
Interface                 Plug                  Slot                              Notes
browser-support           gimp:browser-support  :browser-support                  -
content[gnome-3-38-2004]  gimp:gnome-3-38-2004  gnome-3-38-2004:gnome-3-38-2004   -
content[gtk-2-engines]    gimp:gtk-2-engines    gtk2-common-themes:gtk-2-engines  -
content[gtk-3-themes]     gimp:gtk-3-themes     gtk-common-themes:gtk-3-themes    -
content[icon-themes]      gimp:icon-themes      gtk-common-themes:icon-themes     -
content[sound-themes]     gimp:sound-themes     gtk-common-themes:sound-themes    -
cups-control              gimp:cups-control     -                                 -
dbus                      -                     gimp:dbus-gimp                    -
desktop                   gimp:desktop          :desktop                          -
desktop-legacy            gimp:desktop-legacy   :desktop-legacy                   -
gsettings                 gimp:gsettings        :gsettings                        -
home                      gimp:home             :home                             -
network                   gimp:network          :network                          -
opengl                    gimp:opengl           :opengl                           -
removable-media           gimp:removable-media  -                                 -
unity7                    gimp:unity7           :unity7                           -
wayland                   gimp:wayland          :wayland                          -
x11                       gimp:x11              :x11                              -
```

### Output of `snap version`

```shell
$ snap version
snap    2.61.1
snapd   2.61.1
series  16
ubuntu  22.04
kernel  6.5.0-18-generic
```

### Relevant log output

```shell
<!-- Copy-paste this whole debug data to report to developers -->



GNU Image Manipulation Program version 2.10.36
git-describe: GIMP_2_10_36
Build: org.gimp.GIMP.snapcraft.stable rev 0 for linux
# C compiler #
	Using built-in specs.
	COLLECT_GCC=gcc
	COLLECT_LTO_WRAPPER=/build/snapcraft-gimp-afe85b3facfd3fac949312d08501f5a2/stage/usr/bin/../lib/gcc/x86_64-linux-gnu/9/lto-wrapper
	OFFLOAD_TARGET_NAMES=nvptx-none:hsa
	OFFLOAD_TARGET_DEFAULT=1
	Target: x86_64-linux-gnu
	Configured with: ../src/configure -v --with-pkgversion='Ubuntu 9.4.0-1ubuntu1~20.04.2' --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-9 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-9-9QDOt0/gcc-9-9.4.0/debian/tmp-nvptx/usr,hsa --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
	Thread model: posix
	gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2) 

# Libraries #
using babl version 0.1.92 (compiled against version 0.1.92)
using GEGL version 0.4.38 (compiled against version 0.4.38)
using GLib version 2.64.6 (compiled against version 2.64.6)
using GdkPixbuf version 2.40.1 (compiled against version 2.40.0)
using GTK+ version 2.24.32 (compiled against version 2.24.32)
using Pango version 1.48.0 (compiled against version 1.44.7)
using Fontconfig version 2.13.1 (compiled against version 2.13.1)
using Cairo version 1.17.4 (compiled against version 1.16.0)

```
> fatal error: Segmentation fault

Stack trace:
```
/snap/gimp/418/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3e8)[0x7f22c640fe38]
/snap/gimp/418/usr/bin/gimp(+0x72baee)[0x5622757acaee]
/snap/gimp/418/usr/bin/gimp(+0x72bbce)[0x5622757acbce]
/snap/gimp/418/usr/bin/gimp(+0x72bbed)[0x5622757acbed]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f22c6c3e420]
/snap/gimp/418/usr/bin/gimp(+0x210f1f)[0x562275291f1f]
/snap/gimp/418/usr/bin/gimp(gimp_viewable_get_preview+0x188)[0x5622752483d8]
/snap/gimp/418/usr/bin/gimp(+0x1cbe62)[0x56227524ce62]
/snap/gimp/418/usr/bin/gimp(gimp_viewable_get_pixbuf+0x192)[0x562275248112]
/snap/gimp/418/usr/bin/gimp(+0x427584)[0x5622754a8584]
/snap/gimp/418/usr/bin/gimp(+0x41f9e5)[0x5622754a09e5]
/snap/gimp/418/usr/bin/gimp(gimp_view_renderer_draw+0xe5)[0x5622754ac515]
/snap/gimp/418/usr/bin/gimp(+0x42b79c)[0x5622754ac79c]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x13db9b)[0x7f22c6676b9b]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xb8)[0x7f22c5a137b8]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x26dda)[0x7f22c5a26dda]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x98d)[0x7f22c5a344fd]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7f22c5a35143]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x25922d)[0x7f22c679222d]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_container_propagate_expose+0x194)[0x7f22c65fa5c4]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x8b3b7)[0x7f22c65c43b7]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0xc0053)[0x7f22c65f9053]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x13db9b)[0x7f22c6676b9b]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xb8)[0x7f22c5a137b8]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x26dda)[0x7f22c5a26dda]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x98d)[0x7f22c5a344fd]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7f22c5a35143]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x25922d)[0x7f22c679222d]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_container_propagate_expose+0x194)[0x7f22c65fa5c4]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0xc0053)[0x7f22c65f9053]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0xd7027)[0x7f22c6610027]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x13db9b)[0x7f22c6676b9b]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xb8)[0x7f22c5a137b8]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x26dda)[0x7f22c5a26dda]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x98d)[0x7f22c5a344fd]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7f22c5a35143]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x25922d)[0x7f22c679222d]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_container_propagate_expose+0x194)[0x7f22c65fa5c4]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x15c3e4)[0x7f22c66953e4]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x13db9b)[0x7f22c6676b9b]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xb8)[0x7f22c5a137b8]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x26dda)[0x7f22c5a26dda]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x98d)[0x7f22c5a344fd]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7f22c5a35143]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x25922d)[0x7f22c679222d]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_container_propagate_expose+0x194)[0x7f22c65fa5c4]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x1688a4)[0x7f22c66a18a4]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0xc0053)[0x7f22c65f9053]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x167b5d)[0x7f22c66a0b5d]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x13db9b)[0x7f22c6676b9b]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xb8)[0x7f22c5a137b8]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x26dda)[0x7f22c5a26dda]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x98d)[0x7f22c5a344fd]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7f22c5a35143]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x25922d)[0x7f22c679222d]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_container_propagate_expose+0x194)[0x7f22c65fa5c4]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x8b3b7)[0x7f22c65c43b7]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0xc0053)[0x7f22c65f9053]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x13db9b)[0x7f22c6676b9b]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xb8)[0x7f22c5a137b8]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x26dda)[0x7f22c5a26dda]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x98d)[0x7f22c5a344fd]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7f22c5a35143]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x25922d)[0x7f22c679222d]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_container_propagate_expose+0x194)[0x7f22c65fa5c4]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x8b3b7)[0x7f22c65c43b7]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0xc0053)[0x7f22c65f9053]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x13db9b)[0x7f22c6676b9b]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xb8)[0x7f22c5a137b8]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x26dda)[0x7f22c5a26dda]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x98d)[0x7f22c5a344fd]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7f22c5a35143]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x25922d)[0x7f22c679222d]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_container_propagate_expose+0x194)[0x7f22c65fa5c4]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x8b3b7)[0x7f22c65c43b7]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0xc0053)[0x7f22c65f9053]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x13db9b)[0x7f22c6676b9b]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xb8)[0x7f22c5a137b8]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x26dda)[0x7f22c5a26dda]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x98d)[0x7f22c5a344fd]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7f22c5a35143]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x25922d)[0x7f22c679222d]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_container_propagate_expose+0x194)[0x7f22c65fa5c4]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x8b3b7)[0x7f22c65c43b7]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0xc0053)[0x7f22c65f9053]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x13db9b)[0x7f22c6676b9b]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xb8)[0x7f22c5a137b8]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x26dda)[0x7f22c5a26dda]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x98d)[0x7f22c5a344fd]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7f22c5a35143]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x25922d)[0x7f22c679222d]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_container_propagate_expose+0x194)[0x7f22c65fa5c4]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x8b3b7)[0x7f22c65c43b7]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0xc0053)[0x7f22c65f9053]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x13db9b)[0x7f22c6676b9b]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xb8)[0x7f22c5a137b8]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x26dda)[0x7f22c5a26dda]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x98d)[0x7f22c5a344fd]
/snap/gimp/418/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7f22c5a35143]
/snap/gimp/418/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x25922d)[0x7f22c679222d]

```

### Teminal output of app

```shell
$ gimp
gimp_device_info_set_device: trying to set GdkDevice 'ASIX Electronics AX68004' on GimpDeviceInfo which already has a device
/snap/gimp/418/usr/bin/gimp: Gimp-Core-CRITICAL: gimp_temp_buf_new: assertion 'width > 0 && height > 0 && bpp > 0' failed
/snap/gimp/418/usr/bin/gimp: fatal error: Segmentation fault

(script-fu:17795): LibGimpBase-WARNING **: 09:36:45.955: script-fu: gimp_wire_read(): error

```

**Comment by jpw1991** [comment]
Copying this exact rectangle: 
![image](https://github.com/snapcrafters/gimp/assets/13718599/8e821649-2953-4ec0-b8ac-54571e44fed3)

From this attached xcf [bug_report_xcf.zip](https://github.com/snapcrafters/gimp/files/14337418/bug_report_xcf.zip)

**Comment by schumaml** [comment]
This looks like https://gitlab.gnome.org/GNOME/gimp/-/issues/10372

**Comment by brunvonlope** [comment]
> This looks like https://gitlab.gnome.org/GNOME/gimp/-/issues/10372

Actually, it is closer to 10526

**Comment by jnsgruk** [comment]
Hi there! We recently merged a big overhaul of the GIMP snap, keeping us up to date with the latest 3.0 feature release.

The snap has been rebased on core24, has migrated to a much improved GNOME extension & content snap, and is now using many more components from the Ubuntu archive. Given either the version stated in this issue, or the last time the issue was updated, it's highly likely that the issue is resolved or is no longer relevant to the supported version of GIMP.

As part of getting the snap and the repo back on track, and to help us prioritise ongoing issues, I'm working through all issues that refer to older versions or haven't been updated in a while.

I'm closing this issue for now, but please comment if the issue still persists, and I'll reopen and prioritise getting it fixed, or at least get you an update!
