### ISSUE TITLE
[Bug]:

### ISSUE THREAD

**Issue by VojtechSlavnik** [snapcrafters/gimp#329]
### What happened?

```
GNU Image Manipulation Program version 2.10.38
git-describe: GIMP_2_10_38
Build: org.gimp.GIMP.snapcraft.stable rev 0 for linux
# C compiler #
	Using built-in specs.
	COLLECT_GCC=gcc
	COLLECT_LTO_WRAPPER=/build/snapcraft-gimp-5d0637090e478919222b963ce1b27fe4/stage/usr/bin/../lib/gcc/x86_64-linux-gnu/9/lto-wrapper
	OFFLOAD_TARGET_NAMES=nvptx-none:hsa
	OFFLOAD_TARGET_DEFAULT=1
	Target: x86_64-linux-gnu
	Configured with: ../src/configure -v --with-pkgversion='Ubuntu 9.4.0-1ubuntu1~20.04.2' --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-9 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-9-9QDOt0/gcc-9-9.4.0/debian/tmp-nvptx/usr,hsa --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
	Thread model: posix
	gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2) 

# Libraries #
using babl version 0.1.92 (compiled against version 0.1.92)
using GEGL version 0.4.38 (compiled against version 0.4.38)
using GLib version 2.64.6 (compiled against version 2.64.6)
using GdkPixbuf version 2.40.1 (compiled against version 2.40.0)
using GTK+ version 2.24.32 (compiled against version 2.24.32)
using Pango version 1.48.0 (compiled against version 1.44.7)
using Fontconfig version 2.13.1 (compiled against version 2.13.1)
using Cairo version 1.17.4 (compiled against version 1.16.0)

```
> fatal error: Segmentation fault

Stack trace:
```
/snap/gimp/484/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3e8)[0x796c89f19e38]
/snap/gimp/484/usr/bin/gimp(+0x72cfae)[0x5cd1bb768fae]
/snap/gimp/484/usr/bin/gimp(+0x72d08e)[0x5cd1bb76908e]
/snap/gimp/484/usr/bin/gimp(+0x72d0ad)[0x5cd1bb7690ad]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x796c8a778420]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x20)[0x796c8a6066f0]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libbabl-0.1.so.0(+0x5d243)[0x796c89861243]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libbabl-0.1.so.0(+0x5a133)[0x796c8985e133]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libbabl-0.1.so.0(+0x634ba)[0x796c898674ba]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libbabl-0.1.so.0(babl_process_rows+0xbd)[0x796c8986359d]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0xba8b3)[0x796c89a5e8b3]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0xbb7b4)[0x796c89a5f7b4]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0x9d0d7)[0x796c89a410d7]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0x9e84b)[0x796c89a4284b]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0(gegl_buffer_iterator_next+0xe49)[0x796c89a454b9]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0x678a1)[0x796c89a0b8a1]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0xbf7d7)[0x796c89a637d7]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0xc0683)[0x796c89a64683]
/snap/gimp/484/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x8be31)[0x796c8940fe31]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x796c8a76c609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x796c8a68b353]

```

```
GNU Image Manipulation Program version 2.10.38
git-describe: GIMP_2_10_38
Build: org.gimp.GIMP.snapcraft.stable rev 0 for linux
# C compiler #
	Using built-in specs.
	COLLECT_GCC=gcc
	COLLECT_LTO_WRAPPER=/build/snapcraft-gimp-5d0637090e478919222b963ce1b27fe4/stage/usr/bin/../lib/gcc/x86_64-linux-gnu/9/lto-wrapper
	OFFLOAD_TARGET_NAMES=nvptx-none:hsa
	OFFLOAD_TARGET_DEFAULT=1
	Target: x86_64-linux-gnu
	Configured with: ../src/configure -v --with-pkgversion='Ubuntu 9.4.0-1ubuntu1~20.04.2' --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-9 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-9-9QDOt0/gcc-9-9.4.0/debian/tmp-nvptx/usr,hsa --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
	Thread model: posix
	gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2) 

# Libraries #
using babl version 0.1.92 (compiled against version 0.1.92)
using GEGL version 0.4.38 (compiled against version 0.4.38)
using GLib version 2.64.6 (compiled against version 2.64.6)
using GdkPixbuf version 2.40.1 (compiled against version 2.40.0)
using GTK+ version 2.24.32 (compiled against version 2.24.32)
using Pango version 1.48.0 (compiled against version 1.44.7)
using Fontconfig version 2.13.1 (compiled against version 2.13.1)
using Cairo version 1.17.4 (compiled against version 1.16.0)

```
> fatal error: Segmentation fault

Stack trace:
```
/snap/gimp/484/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3e8)[0x796c89f19e38]
/snap/gimp/484/usr/bin/gimp(+0x72cfae)[0x5cd1bb768fae]
/snap/gimp/484/usr/bin/gimp(+0x72d08e)[0x5cd1bb76908e]
/snap/gimp/484/usr/bin/gimp(+0x72d0ad)[0x5cd1bb7690ad]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x796c8a778420]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x20)[0x796c8a6066f0]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libbabl-0.1.so.0(+0x5d243)[0x796c89861243]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libbabl-0.1.so.0(+0x5a133)[0x796c8985e133]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libbabl-0.1.so.0(+0x634ba)[0x796c898674ba]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libbabl-0.1.so.0(babl_process_rows+0xbd)[0x796c8986359d]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0xba8b3)[0x796c89a5e8b3]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0xbb7b4)[0x796c89a5f7b4]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0x9d0d7)[0x796c89a410d7]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0x9e84b)[0x796c89a4284b]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0(gegl_buffer_iterator_next+0xe49)[0x796c89a454b9]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0x678a1)[0x796c89a0b8a1]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0xbf7d7)[0x796c89a637d7]
/snap/gimp/484/usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0xc0683)[0x796c89a64683]
/snap/gimp/484/data-dir/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x8be31)[0x796c8940fe31]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x796c8a76c609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x796c8a68b353]

```

### What should have happened?

Add text to text tool

### Output of `snap info $snap_name`

```shell
name:      gimp
summary:   GNU Image Manipulation Program
publisher: Snapcrafters✪
store-url: https://snapcraft.io/gimp
contact:   https://github.com/snapcrafters/gimp/issues
license:   unset
description: |
  Whether you are a graphic designer, photographer, illustrator, or
  scientist, GIMP provides you with sophisticated tools to get your job done.
  You can further enhance your productivity with GIMP thanks to many
  customization options and 3rd party plugins.
  
  This snap is maintained by the Snapcrafters community, and is not
  necessarily endorsed or officially maintained by the upstream developers.
  
  Upstream Project: https://www.gimp.org/
  snapcraft.yaml Build Definition:
  https://github.com/snapcrafters/gimp/blob/master/snap/snapcraft.yaml
commands:
  - gimp
snap-id:      KDHYbyuzZukmLhiogKiUksByRhXD2gYV
tracking:     latest/stable
refresh-date: 21 days ago, at 05:57 EST
channels:
  latest/stable:           2.10.38   2025-01-21 (484) 540MB -
  latest/candidate:        2.10.38   2025-01-21 (484) 540MB -
  latest/beta:             ↑                                
  latest/edge:             ↑                                
  preview/stable:          3.0.0-RC3 2025-02-10 (494) 323MB -
  preview/candidate:       3.0.0-RC3 2025-02-10 (494) 323MB -
  preview/beta:            ↑                                
  preview/edge:            3.0.0-RC3 2025-02-10 (496) 323MB -
  2.99-openvino/stable:    2.99.16   2025-01-21 (481) 387MB -
  2.99-openvino/candidate: 2.99.16   2025-01-14 (481) 387MB -
  2.99-openvino/beta:      ↑                                
  2.99-openvino/edge:      ↑                                
installed:                 2.10.38              (484) 540MB -
```

### Output of `snap connections $snap_name`

```shell
Interface                 Plug                  Slot                              Notes
browser-support           gimp:browser-support  :browser-support                  -
content[gnome-3-38-2004]  gimp:gnome-3-38-2004  gnome-3-38-2004:gnome-3-38-2004   -
content[gtk-2-engines]    gimp:gtk-2-engines    gtk2-common-themes:gtk-2-engines  -
content[gtk-3-themes]     gimp:gtk-3-themes     gtk-common-themes:gtk-3-themes    -
content[icon-themes]      gimp:icon-themes      gtk-common-themes:icon-themes     -
content[sound-themes]     gimp:sound-themes     gtk-common-themes:sound-themes    -
cups-control              gimp:cups-control     -                                 -
dbus                      -                     gimp:dbus-gimp                    -
desktop                   gimp:desktop          :desktop                          -
desktop-legacy            gimp:desktop-legacy   :desktop-legacy                   -
gsettings                 gimp:gsettings        :gsettings                        -
home                      gimp:home             :home                             -
network                   gimp:network          :network                          -
opengl                    gimp:opengl           :opengl                           -
removable-media           gimp:removable-media  -                                 -
unity7                    gimp:unity7           :unity7                           -
wayland                   gimp:wayland          :wayland                          -
x11                       gimp:x11              :x11                              -
```

### Output of `snap version`

```shell
snap    2.67
snapd   2.67
series  16
ubuntu  22.04
kernel  6.8.0-51-generic
```

### Relevant log output

```shell

```

### Teminal output of app

```shell
Gtk-Message: 11:12:41.660: Failed to load module "canberra-gtk-module"
```

**Comment by jnsgruk** [comment]
Hey, can you please try the RC for Gimp 3.0?

At the terminal:

```
sudo snap refresh gimp --channel preview/stable
```

**Comment by jnsgruk** [comment]
Hi there! We recently merged a big overhaul of the GIMP snap, keeping us up to date with the latest 3.0 feature release.

The snap has been rebased on core24, has migrated to a much improved GNOME extension & content snap, and is now using many more components from the Ubuntu archive. Given either the version stated in this issue, or the last time the issue was updated, it's highly likely that the issue is resolved or is no longer relevant to the supported version of GIMP.

As part of getting the snap and the repo back on track, and to help us prioritise ongoing issues, I'm working through all issues that refer to older versions or haven't been updated in a while.

I'm closing this issue for now, but please comment if the issue still persists, and I'll reopen and prioritise getting it fixed, or at least get you an update!

**Comment by VojtechSlavnik** [comment]
Jon:

I upgraded GIMP less than a 2 weeks ago - so my problem occurred:
1. with the latest version
2. less 2 weeks ago

So what's up?

**Comment by jnsgruk** [comment]
Hey, so are you now running GIMP 3.0? What's the output of `gimp -v`? Are you still experiencing the issue, and if so how can it be reproduced?

**Comment by VojtechSlavnik** [comment]
This is what i see in the software itself: GIMP 3.0
[image: Screenshot from 2025-03-27 12-33-25.png]

THIS IS WHAT gimp -v says:

$ gimp -v
GNU Image Manipulation Program version 2.10.30
git-describe: GIMP_2_10_30
Build: unknown rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu
11.4.0-1ubuntu1~22.04'
--with-bugurl=file:///usr/share/doc/gcc-11/README.Bugs
--enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,m2
--prefix=/usr --with-gcc-major-version-only --program-suffix=-11
--program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id
--libexecdir=/usr/lib --without-included-gettext --enable-threads=posix
--libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu
--enable-libstdcxx-debug --enable-libstdcxx-time=yes
--with-default-libstdcxx-abi=new --enable-gnu-unique-object
--disable-vtable-verify --enable-plugin --enable-default-pie
--with-system-zlib --enable-libphobos-checking=release
--with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch
--disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64
--with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic
--enable-offload-targets=nvptx-none=/build/gcc-11-XeT9lY/gcc-11-11.4.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-11-XeT9lY/gcc-11-11.4.0/debian/tmp-gcn/usr
--without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu
--host=x86_64-linux-gnu --target=x86_64-linux-gnu
--with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04)

# Libraries #
using babl version 0.1.92 (compiled against version 0.1.92)
using GEGL version 0.4.34 (compiled against version 0.4.34)
using GLib version 2.72.4 (compiled against version 2.72.4)
using GdkPixbuf version 2.42.8 (compiled against version 2.42.8)
using GTK+ version 2.24.33 (compiled against version 2.24.33)
using Pango version 1.50.6 (compiled against version 1.50.6)
using Fontconfig version 2.13.1 (compiled against version 2.13.1)
using Cairo version 1.16.0 (compiled against version 1.16.0)

**Comment by jnsgruk** [comment]
Yes, that is still the old version. Please try the following and see if the issue persists:

```
sudo snap refresh gnome-46-2404 --channel latest/candidate
sudo snap refresh gimp --channel latest/edge
```

**Comment by VojtechSlavnik** [comment]
I discovered that I had a SNAP 3.0.2 now, and a DEB version installed. So I
uninstalled the DEB version.
The SNAP version works. However, this is what I get:

$ gimp -v
bash: /usr/bin/gimp: No such file or directory

**Comment by VojtechSlavnik** [comment]
Looks like I lost all of my plugins in the process.
