### ISSUE TITLE
[Bug]: GIMP 3.0 Segfault on pattern/brush/layer selection

### ISSUE THREAD

**Issue by lonejack** [snapcrafters/gimp#337]
### What happened?

I created a directory where I have some patterns. With version 2.x no problem: it worked well!
Now here, first time with 3.0 on Ubuntu and .... 
First problem: at startup the gimp don't load the directory setup on 2.X.
I added the patterns folder on preferences, but. When I try to fill a selection it crashes...

### What should have happened?

to allow me to draw a pattern

### Output of `snap info $snap_name`

```shell
name:      gimp
summary:   GNU Image Manipulation Program
publisher: Snapcrafters✪
store-url: https://snapcraft.io/gimp
contact:   https://github.com/snapcrafters/gimp/issues
license:   unset
description: |
  Whether you are a graphic designer, photographer, illustrator, or scientist, GIMP provides you
  with sophisticated tools to get your job done. You can further enhance your productivity with GIMP
  thanks to many customization options and 3rd party plugins.
  
  This snap is maintained by the Snapcrafters community, and is not necessarily endorsed or
  officially maintained by the upstream developers.
  
  Upstream Project: https://www.gimp.org/
  snapcraft.yaml Build Definition:
  https://github.com/snapcrafters/gimp/blob/master/snap/snapcraft.yaml
commands:
  - gimp
snap-id:      KDHYbyuzZukmLhiogKiUksByRhXD2gYV
tracking:     latest/stable
refresh-date: oggi alle 23:12 CET
channels:
  latest/stable:           3.0.0   2025-03-18 (502) 323MB -
  latest/candidate:        3.0.0   2025-03-18 (502) 323MB -
  latest/beta:             ↑                              
  latest/edge:             ↑                              
  preview/stable:          3.0.0   2025-03-18 (498) 323MB -
  preview/candidate:       3.0.0   2025-03-18 (498) 323MB -
  preview/beta:            ↑                              
  preview/edge:            3.0.0   2025-03-18 (500) 323MB -
  2.99-openvino/stable:    2.99.16 2025-01-21 (481) 387MB -
  2.99-openvino/candidate: 2.99.16 2025-01-14 (481) 387MB -
  2.99-openvino/beta:      ↑                              
  2.99-openvino/edge:      ↑                              
installed:                 3.0.0              (502) 323MB -
```

### Output of `snap connections $snap_name`

```shell
Interfaccia             Spina                                          Slot                            Note
browser-support         gimp:browser-support                           :browser-support                -
content                 gimp:ffmpeg-2404                               -                               -
content[gnome-46-2404]  gimp:gnome-46-2404                             gnome-46-2404:gnome-46-2404     -
content[gpu-2404]       gimp:gpu-2404                                  mesa-2404:gpu-2404              -
content[gtk-3-themes]   gimp:gtk-3-themes                              gtk-common-themes:gtk-3-themes  -
content[icon-themes]    gimp:icon-themes                               gtk-common-themes:icon-themes   -
content                 gimp:npu-libs                                  -                               -
content                 gimp:openvino-ai-plugins-gimp-libs             -                               -
content                 gimp:openvino-libs                             -                               -
content[sound-themes]   gimp:sound-themes                              gtk-common-themes:sound-themes  -
cups-control            gimp:cups-control                              -                               -
custom-device           gimp:intel-npu                                 -                               -
dbus                    -                                              gimp:dbus-gimp                  -
desktop                 gimp:desktop                                   :desktop                        -
desktop-legacy          gimp:desktop-legacy                            :desktop-legacy                 -
gsettings               gimp:gsettings                                 :gsettings                      -
home                    gimp:home                                      :home                           -
network                 gimp:network                                   :network                        -
opengl                  gimp:opengl                                    :opengl                         -
personal-files          gimp:dot-local-share-openvino-ai-plugins-gimp  :personal-files                 -
removable-media         gimp:removable-media                           :removable-media                manual
unity7                  gimp:unity7                                    :unity7                         -
wayland                 gimp:wayland                                   :wayland                        -
x11                     gimp:x11                                       :x11                            -
```

### Output of `snap version`

```shell
snap    2.67.1+24.04
snapd   2.67.1+24.04
series  16
ubuntu  24.04
kernel  6.11.0-19-generic
```

### Relevant log output

```shell
<!-- Copy-paste this whole debug data to report to developers -->



GNU Image Manipulation Program version 3.0.0
git-describe: GIMP_3_0_0
Build: org.gimp.GIMP.snapcraft.preview rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.56 (compiled against version 0.4.56)
using GLib version 2.82.2 (compiled against version 2.82.2)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.43 (compiled against version 3.24.43)
using Pango version 1.55.0 (compiled against version 1.55.0)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.2 (compiled against version 1.18.2)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6


> fatal error: Segmentation fault

Stack trace:

/snap/gimp/502/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x438)[0x7144257c1288]
/snap/gimp/502/usr/bin/gimp(+0x2de4b1)[0x64427db0d4b1]
/snap/gimp/502/usr/bin/gimp(+0x2deaee)[0x64427db0daee]
/snap/gimp/502/usr/bin/gimp(+0x2e226d)[0x64427db1126d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x714423ace320]
/snap/gimp/502/usr/bin/gimp(gimp_editor_set_name+0x52)[0x64427dc22de2]
/snap/gimp/502/usr/bin/gimp(+0x46c8e4)[0x64427dc9b8e4]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7(+0x80e5)[0x7144237190e5]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7(+0x68ec)[0x7144237178ec]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_generic+0x511)[0x7144252b3f61]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x7144252b331d]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2f4d4)[0x7144252cb4d4]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31381)[0x7144252cd381]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7144252d7186]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7144252d7243]
/snap/gimp/502/usr/bin/gimp(gimp_container_view_multi_selected+0x70)[0x64427dc02d40]
/snap/gimp/502/usr/bin/gimp(+0x46d682)[0x64427dc9c682]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1751c)[0x7144252b351c]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31be6)[0x7144252cdbe6]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7144252d7186]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7144252d7243]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1fbe3e)[0x714424244e3e]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x9a21f)[0x7144240e321f]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x7144252b331d]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2fa2c)[0x7144252cba2c]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31381)[0x7144252cd381]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7144252d7186]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7144252d7243]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x394f64)[0x7144243ddf64]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x22955e)[0x71442427255e]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x7c6)[0x7144242744d6]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x413f9)[0x714423f6e3f9]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7e356)[0x714423fab356]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x61a9f)[0x71442518fa9f]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x63d28)[0x714425191d28]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x714425192630]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x714424ebecfd]
/snap/gimp/502/usr/bin/gimp(app_run+0x1ee)[0x64427db0cf8e]
/snap/gimp/502/usr/bin/gimp(main+0x3a7)[0x64427d923ba7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x714423ab31ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x714423ab328b]
/snap/gimp/502/usr/bin/gimp(_start+0x25)[0x64427d923d15]
```

### Teminal output of app

```shell

```

**Comment by lonejack** [comment]
It seems a problem of privileges on directories (due to snap configuration) ...
I moved my custom patterns present on local home:
/home/claudio/gimp/pattern
to:
/home/claudio/snap/gimp/502/.config/GIMP/3.0/patterns

and it works!

**Comment by jnsgruk** [comment]
This appears to be related to: https://gitlab.gnome.org/GNOME/gimp/-/issues/13138

I'm not sure why that workaround worked, given that GIMP has the `home` interface connected 🤔 it should be able to access `/home/claudio/gimp/pattern` just fine.

Another workaround suggested on the linked upstream issue:

> Hi! The workaround for now is to set the brush view from icon grid to list view (or to use the brush dockable instead if you prefer).

**Comment by lonejack** [comment]
also checked the directory "/home/claudio/gimp" in recursive. No problem about owner/group:

claudio@claudio-u22-04:~$ ls -lar gimp/pattern/
totale 560
-rw-rw-r-- 1 claudio claudio 4861 mar 18 19:44 Water_level.png
-rw-rw-r-- 1 claudio claudio 1452 ott 25  2020 Hatch_429.png
-rw-rw-r-- 1 claudio claudio  991 ott 25  2020 Hatch_428.png
-rw-rw-r-- 1 claudio claudio  866 ott 25  2020 Hatch_427.png
-rw-rw-r-- 1 claudio claudio  684 ott 25  2020 Hatch_426.png
-rw-rw-r-- 1 claudio claudio  956 ott 25  2020 Hatch_425.png
-rw-rw-r-- 1 claudio claudio  759 ott 25  2020 Hatch_424.png
-rw-rw-r-- 1 claudio claudio  955 ott 25  2020 Hatch_415.png
-rw-rw-r-- 1 claudio claudio 1145 ott 25  2020 Hatch_414.png
-rw-rw-r-- 1 claudio claudio 1335 ott 25  2020 Hatch_413.png
-rw-rw-r-- 1 claudio claudio 1416 ott 25  2020 Hatch_412.png
-rw-rw-r-- 1 claudio claudio 1231 ott 25  2020 Hatch_411.png
-rw-rw-r-- 1 claudio claudio 1215 ott 25  2020 Hatch_410.png
-rw-rw-r-- 1 claudio claudio 1296 ott 25  2020 Hatch_409.png
-rw-rw-r-- 1 claudio claudio  863 ott 25  2020 Hatch_408.png
-rw-rw-r-- 1 claudio claudio 1312 ott 25  2020 Hatch_407.png
-rw-rw-r-- 1 claudio claudio 1350 ott 25  2020 Hatch_406.png
-rw-rw-r-- 1 claudio claudio  977 ott 25  2020 Hatch_405.png

**Comment by Matti83022** [comment]
> The workaround for now is to set the brush view from icon grid to list view (or to use the brush dockable instead if you prefer).

Thanks - it's working well.

**Comment by jnsgruk** [comment]
Looks like upstream have merged a fix and will aim to release over the weekend. I'll track closely and get a new candidate build out as soon as possible!

**Comment by jnsgruk** [comment]
For those of you on `amd64` machines, I have uploaded a build to `latest/edge` which incorporates the fix that'll be part of GIMP `3.0.2`.

You can try the new build with:

```
sudo snap refresh gimp --channel latest/edge
```

Seems to have fixed the problem for me, but let me know!

**Comment by RikJohnsonUK** [comment]
It looked like it was going to work, then after a few seconds of moving the layer it crashed with a seg fault - details below




```
GNU Image Manipulation Program version 3.0.1
git-describe: GIMP_3_0_0-35-gaa773e618b
Build: org.gimp.GIMP.snapcraft.preview rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.2.0-23ubuntu4' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-uJ7kn6/gcc-13-13.2.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-uJ7kn6/gcc-13-13.2.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.2.0 (Ubuntu 13.2.0-23ubuntu4) 

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.56 (compiled against version 0.4.56)
using GLib version 2.82.2 (compiled against version 2.82.2)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.43 (compiled against version 3.24.43)
using Pango version 1.55.0 (compiled against version 1.55.0)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.2 (compiled against version 1.18.2)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6

```
> fatal error: Segmentation fault

Stack trace:
```
/snap/gimp/504/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x438)[0x782fd3e22288]
/snap/gimp/504/usr/bin/gimp(+0x2de6b1)[0x5987ad5bf6b1]
/snap/gimp/504/usr/bin/gimp(+0x2decee)[0x5987ad5bfcee]
/snap/gimp/504/usr/bin/gimp(+0x2e249d)[0x5987ad5c349d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x782fd212a320]
/snap/gimp/504/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(wl_proxy_get_user_data+0x4)[0x782fd13fdfa4]
/snap/gimp/504/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x76274)[0x782fd2604274]
/lib/x86_64-linux-gnu/libffi.so.8(+0x7b16)[0x782fd0d3fb16]
/lib/x86_64-linux-gnu/libffi.so.8(+0x43ef)[0x782fd0d3c3ef]
/lib/x86_64-linux-gnu/libffi.so.8(ffi_call+0x12e)[0x782fd0d3f0be]
/snap/gimp/504/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(+0x6bfe)[0x782fd13fdbfe]
/snap/gimp/504/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(+0x7473)[0x782fd13fe473]
/snap/gimp/504/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x7c)[0x782fd13fe71c]
/snap/gimp/504/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7e638)[0x782fd260c638]
/snap/gimp/504/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(gdk_display_get_event+0x44)[0x782fd25ca834]
/snap/gimp/504/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7e346)[0x782fd260c346]
/snap/gimp/504/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x61a9f)[0x782fd37f0a9f]
/snap/gimp/504/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x63d28)[0x782fd37f2d28]
/snap/gimp/504/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x782fd37f3630]
/snap/gimp/504/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x782fd351fcfd]
/snap/gimp/504/usr/bin/gimp(app_run+0x1ee)[0x5987ad5bf18e]
/snap/gimp/504/usr/bin/gimp(main+0x3a7)[0x5987ad3d5ba7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x782fd210f1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x782fd210f28b]
/snap/gimp/504/usr/bin/gimp(_start+0x25)[0x5987ad3d5d15]

```

**Comment by schumaml** [comment]
> It looked like it was going to work, then after a few seconds of moving the layer it crashed with a seg fault - details below

That trace looks different to the original issue discussed here, though.

**Comment by RikJohnsonUK** [comment]
Ultimately, even if the seg fault looks different, the program crashes. It's become unusable now and I've had no choice but to switch back to a Windows machine - which I truly hate after nearly 20 years - and use Paint Shop Pro instead. I need to get work done, I can't revert to the old working version of Gimp for some reason, and so needs must.

I might check out Gimp again in a few months to see if it ever got fixed, but that catastrophic forced update has blown it for me.

**Comment by bootchk** [comment]
I can reproduce a similar crash and trace (on Ubuntu 24.04, self-built latest GIMP, not a snap and not flatpak.)
But the same test on the flatpak of 3.0 does not reproduce.

To reproduce: Open wilber.png, create a new layer, and drag the new layer down, ahead of the original layer.

I think it is wayland related.  I recall that we rely on a newer gtk release to fix some wayland issues (I could be wrong.)  My test environment would NOT have that newer gtk.  Maybe this snap does not have the newer gtk also?

**Comment by RikJohnsonUK** [comment]
I'd love to blame this all on Ubuntu 24.04's use of Wayland, but the previous version 2.x was flawless. It never crashed even on 24.04 with Wayland. Although I will admit Wayland is horrible and has some hideous behaviour. If you move your mouse fast to the left in a save dialogue it ends up going into some pane mode and moving focus. But that's not really relevant - just an observation. I do wonder if moving the mouse 'too fast' upwards is connected to this window handling?

**Comment by bootchk** [comment]
I am a minor GIMP developer.  My recollection could be wrong.  The main GIMP developer would know more.

GIMP had many issues on Wayland also.  See GIMP issue #11559, among others.  The GIMP project filed an issue with Gtk #7274.   The Gtk project issued a release 3.24.44 in response.  That seemed to fix many issues for GIMP on Wayland.

I see that this snap is built with a prior Gtk version, 3.24.43.  Maybe using a newer Gtk release in the snap would fix some of the issues with GIMP on Wayland.

I share your frustration.  X11 vs Wayland.  Gnome vs KDE.  Snap vs Flatpak.  Ubuntu vs Debian.  Dark vs Light.  Ad infinitum.

**Comment by jnsgruk** [comment]
> I can reproduce a similar crash and trace (on Ubuntu 24.04, self-built latest GIMP, not a snap and not flatpak.)

Interesting. Perhaps it *is* the GTK version, though that's coming from the GNOME extension, so not easily changed here.

I could add the `DISABLE_WAYLAND` env var to the application, which would force the app to start under X11, but that seems like a bit of a sledgehammer

**Comment by bootchk** [comment]
> GNOME extension, so not easily changed here

I don't know what "GNOME extension" means nor how snaps are built.  Nor how GNOME numbers their versions.  But they are at 48 while this snap seems at 46?

**Comment by jnsgruk** [comment]
Sorry, essentially this snap is built against the version of GTK that is in Ubuntu 24.04, which looks not to have been bumped to the version you mentioned

**Comment by Jehan** [comment]
Hi all!

@RikJohnsonUK GIMP 2 doesn't really use Wayland (well, it kinda half does, through XWayland), even on Wayland (yeah I know, that's confusing).

@jnsgruk Yeah we had a bunch of major issues with GTK3, which we contributed fixes for and which is why we requested releases to GTK devs 2 times. In particular the crash when dragging layers is well known and GTK 3.24.48 happened in particular for this quite major crash: https://www.gimp.org/news/2025/02/10/gimp-3-0-RC3-released/#new-gtk3-version

GTK 3.24.49 also happened because [we asked for it](https://gitlab.gnome.org/GNOME/gtk/-/issues/7367) as there were a few important fixes (again some grabbing issues on Wayland, as well as some crashes on all platforms in particular).

Bottom line: you should really update GTK. It's not just for GIMP (though we do use quite extensively a lot of features of GTK, other programs could run into crashes or DnD issues because of the same bugs).

**Comment by jnsgruk** [comment]
Hey @Jehan 👋 

Thank you for the context, I'll look at getting that bumped in the snap build over the coming days!

**Comment by jnsgruk** [comment]
Aha! Looks like GTK was bumped a couple of days ago in the GNOME SDK snap: https://github.com/ubuntu/gnome-sdk/commit/50b8d157f3bf721b53ae186ade7ebcf1a3bcaf04

I'll work on getting that integrated into the snap so we can close out these bugs.

**Comment by Jehan** [comment]
By the way, we recommend packagers to read our release announcements. We regularly make notes about dependencies when big ugly bugs (which we know affected our users) are fixed there.

We can't always bump our requirements (we know it's not always easy to update quickly some of the most used dependencies in particular), but at least we make so that packagers are aware of common issues and can push for dependency updates.

**Comment by RikJohnsonUK** [comment]
That's all fine and dandy to be talking about GTK and upstream and packages - but for the average user who just got this GIMP 3 dumped on them in an auto-ubuntu-update it is really meaningless. It's gone from a working, stable piece of software to a unusable in a few minutes with no practical working way for low level simple folk like me to back it out and get it working again. Can we not get the old 2.8 package back somewhere so 3.0 can be removed and replaced with an old stable versions without having to try and build it ourselves?

**Comment by jnsgruk** [comment]
You can install a previous revision, but you may need to remove with `--purge` first, which would clear settings

You can try this:

```
sudo snap refresh gimp --revision 484
sudo snap refresh gimp --hold
```

Which will revert to the last revision of the GIMP snap on the 2.10 track, and disallow auto refresh

If that fails, you may need to do

```
sudo snap remove --purge gimp
sudo snap install gimp --revision 484
sudo snap refresh gimp --hold
```

**Comment by RikJohnsonUK** [comment]
Thank you. Really appreciate that. I have my old working Gimp back in time for a busy week. Thank you so much jnsgruk

**Comment by jnsgruk** [comment]
Hi folks

New revision published on edge, with the later version of GTK. You'll need to refresh your `gnome-46-2404` snap to try it!

```
sudo snap refresh gnome-46-2404 --channel latest/candidate
sudo snap refresh gimp --channel latest/edge
```

Let me know if this fixes the issue with layers, it should! (perhaps @bootchk or @RikJohnsonUK)

with this new version, I see:

```
❯ gimp -v
GNU Image Manipulation Program version 3.0.1
git-describe: GIMP_3_0_0-35-gaa773e618b
Build: org.gimp.GIMP.snapcraft.preview rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.2.0-23ubuntu4' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-uJ7kn6/gcc-13-13.2.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-uJ7kn6/gcc-13-13.2.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.2.0 (Ubuntu 13.2.0-23ubuntu4)

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.56 (compiled against version 0.4.56)
using GLib version 2.84.0 (compiled against version 2.84.0)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.49 (compiled against version 3.24.49)
using Pango version 1.56.3 (compiled against version 1.56.3)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.4 (compiled against version 1.18.4)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6
```

**Comment by jnsgruk** [comment]
For anyone interested, you can track the changes I've made on the `latest/edge` branch here: https://github.com/snapcrafters/gimp/compare/candidate...3.0.2-gtk-bump

**Comment by jnsgruk** [comment]
Upstream released GIMP 3.0.2 today, which is currently on it's way to release in the Snap store: https://github.com/snapcrafters/gimp/commit/43311f9fbafa62bf4043147572ad0c83782eead4.

That addresses the seg fault on brush/pattern selection which this issue originally tracked. I will open a new issue to track the GTK bump which stops the seg fault on layer drags and close this one once 3.0.2 is in `latest/stable`

I will continue the `edge` channel which fixes layer dragging, but requires a `candidate` version of the `gnome-46-2404` snap as per: https://github.com/snapcrafters/gimp/issues/337#issuecomment-2748734063

**Comment by Serafimklm** [comment]
its necessary unstall the program and install using the **flathub.**

**Comment by jnsgruk** [comment]
Hi there! We recently merged a big overhaul of the GIMP snap, keeping us up to date with the latest 3.0 feature release.

The snap has been rebased on core24, has migrated to a much improved GNOME extension & content snap, and is now using many more components from the Ubuntu archive. Given either the version stated in this issue, or the last time the issue was updated, it's highly likely that the issue is resolved or is no longer relevant to the supported version of GIMP.

As part of getting the snap and the repo back on track, and to help us prioritise ongoing issues, I'm working through all issues that refer to older versions or haven't been updated in a while.

I'm closing this issue for now, but please comment if the issue still persists, and I'll reopen and prioritise getting it fixed, or at least get you an update!

**Comment by jnsgruk** [comment]
(Sorry for the misfire on the close there!)

**Comment by Julientroploin** [comment]
Don't know if the fix has been deployed yet but I think I just experienced the same bug : systematic crash when selecting a new brush (Segfaut).

The Workaroud to set the brush view from icon grid to list view did the trick for me.

Thanks everybody for your work !





```
GNU Image Manipulation Program version 3.0.0
git-describe: GIMP_3_0_0
Build: org.gimp.GIMP.snapcraft.preview rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.56 (compiled against version 0.4.56)
using GLib version 2.82.2 (compiled against version 2.82.2)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.43 (compiled against version 3.24.43)
using Pango version 1.55.0 (compiled against version 1.55.0)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.2 (compiled against version 1.18.2)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6

```
> fatal error: Segmentation fault

Stack trace:
```
/snap/gimp/498/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x438)[0x7fc0985bb288]
/snap/gimp/498/usr/bin/gimp(+0x2de4b1)[0x5579decc84b1]
/snap/gimp/498/usr/bin/gimp(+0x2deaee)[0x5579decc8aee]
/snap/gimp/498/usr/bin/gimp(+0x2e226d)[0x5579deccc26d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x7fc0968bd320]
/snap/gimp/498/usr/bin/gimp(gimp_editor_set_name+0x52)[0x5579dedddde2]
/snap/gimp/498/usr/bin/gimp(+0x46c8e4)[0x5579dee568e4]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7(+0x80e5)[0x7fc0965080e5]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7(+0x68ec)[0x7fc0965068ec]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_generic+0x511)[0x7fc0980adf61]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x7fc0980ad31d]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2f4d4)[0x7fc0980c54d4]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31381)[0x7fc0980c7381]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7fc0980d1186]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7fc0980d1243]
/snap/gimp/498/usr/bin/gimp(gimp_container_view_multi_selected+0x70)[0x5579dedbdd40]
/snap/gimp/498/usr/bin/gimp(+0x46d682)[0x5579dee57682]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1751c)[0x7fc0980ad51c]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31be6)[0x7fc0980c7be6]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7fc0980d1186]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7fc0980d1243]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1fbe3e)[0x7fc09703ee3e]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x9a21f)[0x7fc096edd21f]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x7fc0980ad31d]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2fa2c)[0x7fc0980c5a2c]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31381)[0x7fc0980c7381]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7fc0980d1186]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7fc0980d1243]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x394f64)[0x7fc0971d7f64]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x22955e)[0x7fc09706c55e]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x7c6)[0x7fc09706e4d6]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x413f9)[0x7fc096d683f9]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7e356)[0x7fc096da5356]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x61a9f)[0x7fc097f89a9f]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x63d28)[0x7fc097f8bd28]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x7fc097f8c630]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x7fc097cb8cfd]
/snap/gimp/498/usr/bin/gimp(app_run+0x1ee)[0x5579decc7f8e]
/snap/gimp/498/usr/bin/gimp(main+0x3a7)[0x5579deadeba7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fc0968a21ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fc0968a228b]
/snap/gimp/498/usr/bin/gimp(_start+0x25)[0x5579deaded15]

```

**Comment by egilkv** [comment]
Happened to me too. Trivial scenario: Imported a jpeg, did a save-as, selected the paintbrush and was wondering why it was not able to paint with it. Tried select paint-brush, and boom:




```
GNU Image Manipulation Program version 3.0.0
git-describe: GIMP_3_0_0
Build: org.gimp.GIMP.snapcraft.preview rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.56 (compiled against version 0.4.56)
using GLib version 2.82.2 (compiled against version 2.82.2)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.43 (compiled against version 3.24.43)
using Pango version 1.55.0 (compiled against version 1.55.0)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.2 (compiled against version 1.18.2)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6

```
> fatal error: Segmentation fault

Stack trace:
```
/snap/gimp/502/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x438)[0x7f0fe85da288]
/snap/gimp/502/usr/bin/gimp(+0x2de4b1)[0x6072260514b1]
/snap/gimp/502/usr/bin/gimp(+0x2deaee)[0x607226051aee]
/snap/gimp/502/usr/bin/gimp(+0x2e226d)[0x60722605526d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x7f0fe68de320]
/snap/gimp/502/usr/bin/gimp(gimp_editor_set_name+0x52)[0x607226166de2]
/snap/gimp/502/usr/bin/gimp(+0x46c8e4)[0x6072261df8e4]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7(+0x80e5)[0x7f0fe65290e5]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7(+0x68ec)[0x7f0fe65278ec]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_generic+0x511)[0x7f0fe80ccf61]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x7f0fe80cc31d]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2f4d4)[0x7f0fe80e44d4]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31381)[0x7f0fe80e6381]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7f0fe80f0186]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7f0fe80f0243]
/snap/gimp/502/usr/bin/gimp(gimp_container_view_multi_selected+0x70)[0x607226146d40]
/snap/gimp/502/usr/bin/gimp(+0x46d682)[0x6072261e0682]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x7f0fe80cc31d]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2ef8b)[0x7f0fe80e3f8b]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31b51)[0x7f0fe80e6b51]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7f0fe80f0186]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7f0fe80f0243]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1fbe3e)[0x7f0fe705de3e]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x9a21f)[0x7f0fe6efc21f]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x7f0fe80cc31d]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2fa2c)[0x7f0fe80e4a2c]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31381)[0x7f0fe80e6381]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7f0fe80f0186]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7f0fe80f0243]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x394f64)[0x7f0fe71f6f64]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x22955e)[0x7f0fe708b55e]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x7c6)[0x7f0fe708d4d6]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x413f9)[0x7f0fe6d873f9]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0xa5646)[0x7f0fe6deb646]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x61a9f)[0x7f0fe7fa8a9f]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x63d28)[0x7f0fe7faad28]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x7f0fe7fab630]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x7f0fe7cd7cfd]
/snap/gimp/502/usr/bin/gimp(app_run+0x1ee)[0x607226050f8e]
/snap/gimp/502/usr/bin/gimp(main+0x3a7)[0x607225e67ba7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f0fe68c31ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f0fe68c328b]
/snap/gimp/502/usr/bin/gimp(_start+0x25)[0x607225e67d15]

```

**Comment by jnsgruk** [comment]
This should now be solved (https://github.com/snapcrafters/gimp/issues/405). Thanks everyone for your patience! You can get the latest release with:

```
sudo snap refresh gimp --channel latest/stable
```
