### ISSUE TITLE
[Bug]: Segmentation Fault on moving layers

### ISSUE THREAD

**Issue by RikJohnsonUK** [snapcrafters/gimp#350]
### What happened?

Rearrange layers in layer dialouge by dragging. Crashed with seg fault. Can find a way to uninstall this version 3 and put back the original 2.8 Ubuntu Debian package. This version is just so unstable. It was a forced update and it crashes with seg faults randomly during all kinds of operations making it unusable now.

### What should have happened?

```
GNU Image Manipulation Program version 3.0.0
git-describe: GIMP_3_0_0
Build: org.gimp.GIMP.snapcraft.preview rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.56 (compiled against version 0.4.56)
using GLib version 2.82.2 (compiled against version 2.82.2)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.43 (compiled against version 3.24.43)
using Pango version 1.55.0 (compiled against version 1.55.0)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.2 (compiled against version 1.18.2)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6

```
> fatal error: Segmentation fault

Stack trace:
```
/snap/gimp/502/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x438)[0x75ee7ce2d288]
/snap/gimp/502/usr/bin/gimp(+0x2de4b1)[0x57241d0194b1]
/snap/gimp/502/usr/bin/gimp(+0x2deaee)[0x57241d019aee]
/snap/gimp/502/usr/bin/gimp(+0x2e226d)[0x57241d01d26d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x75ee7b135320]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(wl_proxy_get_user_data+0x4)[0x75ee7a408fa4]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x76274)[0x75ee7b60f274]
/lib/x86_64-linux-gnu/libffi.so.8(+0x7b16)[0x75ee79d4ab16]
/lib/x86_64-linux-gnu/libffi.so.8(+0x43ef)[0x75ee79d473ef]
/lib/x86_64-linux-gnu/libffi.so.8(ffi_call+0x12e)[0x75ee79d4a0be]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(+0x6bfe)[0x75ee7a408bfe]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(+0x7473)[0x75ee7a409473]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x7c)[0x75ee7a40971c]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7e638)[0x75ee7b617638]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(gdk_display_get_event+0x44)[0x75ee7b5d5834]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7e346)[0x75ee7b617346]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x61a9f)[0x75ee7c7fba9f]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x63d28)[0x75ee7c7fdd28]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x75ee7c7fe630]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x75ee7c52acfd]
/snap/gimp/502/usr/bin/gimp(app_run+0x1ee)[0x57241d018f8e]
/snap/gimp/502/usr/bin/gimp(main+0x3a7)[0x57241ce2fba7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x75ee7b11a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x75ee7b11a28b]
/snap/gimp/502/usr/bin/gimp(_start+0x25)[0x57241ce2fd15]

```

### Output of `snap info $snap_name`

```shell
<!-- Copy-paste this whole debug data to report to developers -->



GNU Image Manipulation Program version 3.0.0
git-describe: GIMP_3_0_0
Build: org.gimp.GIMP.snapcraft.preview rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.56 (compiled against version 0.4.56)
using GLib version 2.82.2 (compiled against version 2.82.2)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.43 (compiled against version 3.24.43)
using Pango version 1.55.0 (compiled against version 1.55.0)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.2 (compiled against version 1.18.2)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6


> fatal error: Segmentation fault

Stack trace:

/snap/gimp/502/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x438)[0x75ee7ce2d288]
/snap/gimp/502/usr/bin/gimp(+0x2de4b1)[0x57241d0194b1]
/snap/gimp/502/usr/bin/gimp(+0x2deaee)[0x57241d019aee]
/snap/gimp/502/usr/bin/gimp(+0x2e226d)[0x57241d01d26d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x75ee7b135320]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(wl_proxy_get_user_data+0x4)[0x75ee7a408fa4]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x76274)[0x75ee7b60f274]
/lib/x86_64-linux-gnu/libffi.so.8(+0x7b16)[0x75ee79d4ab16]
/lib/x86_64-linux-gnu/libffi.so.8(+0x43ef)[0x75ee79d473ef]
/lib/x86_64-linux-gnu/libffi.so.8(ffi_call+0x12e)[0x75ee79d4a0be]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(+0x6bfe)[0x75ee7a408bfe]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(+0x7473)[0x75ee7a409473]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x7c)[0x75ee7a40971c]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7e638)[0x75ee7b617638]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(gdk_display_get_event+0x44)[0x75ee7b5d5834]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7e346)[0x75ee7b617346]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x61a9f)[0x75ee7c7fba9f]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x63d28)[0x75ee7c7fdd28]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x75ee7c7fe630]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x75ee7c52acfd]
/snap/gimp/502/usr/bin/gimp(app_run+0x1ee)[0x57241d018f8e]
/snap/gimp/502/usr/bin/gimp(main+0x3a7)[0x57241ce2fba7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x75ee7b11a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x75ee7b11a28b]
/snap/gimp/502/usr/bin/gimp(_start+0x25)[0x57241ce2fd15]
```

### Output of `snap connections $snap_name`

```shell
<!-- Copy-paste this whole debug data to report to developers -->



GNU Image Manipulation Program version 3.0.0
git-describe: GIMP_3_0_0
Build: org.gimp.GIMP.snapcraft.preview rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.56 (compiled against version 0.4.56)
using GLib version 2.82.2 (compiled against version 2.82.2)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.43 (compiled against version 3.24.43)
using Pango version 1.55.0 (compiled against version 1.55.0)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.2 (compiled against version 1.18.2)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6


> fatal error: Segmentation fault

Stack trace:

/snap/gimp/502/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x438)[0x75ee7ce2d288]
/snap/gimp/502/usr/bin/gimp(+0x2de4b1)[0x57241d0194b1]
/snap/gimp/502/usr/bin/gimp(+0x2deaee)[0x57241d019aee]
/snap/gimp/502/usr/bin/gimp(+0x2e226d)[0x57241d01d26d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x75ee7b135320]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(wl_proxy_get_user_data+0x4)[0x75ee7a408fa4]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x76274)[0x75ee7b60f274]
/lib/x86_64-linux-gnu/libffi.so.8(+0x7b16)[0x75ee79d4ab16]
/lib/x86_64-linux-gnu/libffi.so.8(+0x43ef)[0x75ee79d473ef]
/lib/x86_64-linux-gnu/libffi.so.8(ffi_call+0x12e)[0x75ee79d4a0be]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(+0x6bfe)[0x75ee7a408bfe]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(+0x7473)[0x75ee7a409473]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x7c)[0x75ee7a40971c]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7e638)[0x75ee7b617638]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(gdk_display_get_event+0x44)[0x75ee7b5d5834]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7e346)[0x75ee7b617346]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x61a9f)[0x75ee7c7fba9f]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x63d28)[0x75ee7c7fdd28]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x75ee7c7fe630]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x75ee7c52acfd]
/snap/gimp/502/usr/bin/gimp(app_run+0x1ee)[0x57241d018f8e]
/snap/gimp/502/usr/bin/gimp(main+0x3a7)[0x57241ce2fba7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x75ee7b11a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x75ee7b11a28b]
/snap/gimp/502/usr/bin/gimp(_start+0x25)[0x57241ce2fd15]
```

### Output of `snap version`

```shell
$ snap -version
error: unknown flag `v'
$ snap --version
snap    2.67.1+24.04
snapd   2.67.1+24.04
series  16
ubuntu  24.04
kernel  6.11.0-19-generic
```

### Relevant log output

```shell
<!-- Copy-paste this whole debug data to report to developers -->



GNU Image Manipulation Program version 3.0.0
git-describe: GIMP_3_0_0
Build: org.gimp.GIMP.snapcraft.preview rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.56 (compiled against version 0.4.56)
using GLib version 2.82.2 (compiled against version 2.82.2)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.43 (compiled against version 3.24.43)
using Pango version 1.55.0 (compiled against version 1.55.0)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.2 (compiled against version 1.18.2)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6


> fatal error: Segmentation fault

Stack trace:

/snap/gimp/502/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x438)[0x75ee7ce2d288]
/snap/gimp/502/usr/bin/gimp(+0x2de4b1)[0x57241d0194b1]
/snap/gimp/502/usr/bin/gimp(+0x2deaee)[0x57241d019aee]
/snap/gimp/502/usr/bin/gimp(+0x2e226d)[0x57241d01d26d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x75ee7b135320]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(wl_proxy_get_user_data+0x4)[0x75ee7a408fa4]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x76274)[0x75ee7b60f274]
/lib/x86_64-linux-gnu/libffi.so.8(+0x7b16)[0x75ee79d4ab16]
/lib/x86_64-linux-gnu/libffi.so.8(+0x43ef)[0x75ee79d473ef]
/lib/x86_64-linux-gnu/libffi.so.8(ffi_call+0x12e)[0x75ee79d4a0be]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(+0x6bfe)[0x75ee7a408bfe]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(+0x7473)[0x75ee7a409473]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x7c)[0x75ee7a40971c]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7e638)[0x75ee7b617638]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(gdk_display_get_event+0x44)[0x75ee7b5d5834]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7e346)[0x75ee7b617346]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x61a9f)[0x75ee7c7fba9f]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x63d28)[0x75ee7c7fdd28]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x75ee7c7fe630]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x75ee7c52acfd]
/snap/gimp/502/usr/bin/gimp(app_run+0x1ee)[0x57241d018f8e]
/snap/gimp/502/usr/bin/gimp(main+0x3a7)[0x57241ce2fba7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x75ee7b11a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x75ee7b11a28b]
/snap/gimp/502/usr/bin/gimp(_start+0x25)[0x57241ce2fd15]
```

### Teminal output of app

```shell
<!-- Copy-paste this whole debug data to report to developers -->



GNU Image Manipulation Program version 3.0.0
git-describe: GIMP_3_0_0
Build: org.gimp.GIMP.snapcraft.preview rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.56 (compiled against version 0.4.56)
using GLib version 2.82.2 (compiled against version 2.82.2)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.43 (compiled against version 3.24.43)
using Pango version 1.55.0 (compiled against version 1.55.0)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.2 (compiled against version 1.18.2)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6


> fatal error: Segmentation fault

Stack trace:

/snap/gimp/502/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x438)[0x75ee7ce2d288]
/snap/gimp/502/usr/bin/gimp(+0x2de4b1)[0x57241d0194b1]
/snap/gimp/502/usr/bin/gimp(+0x2deaee)[0x57241d019aee]
/snap/gimp/502/usr/bin/gimp(+0x2e226d)[0x57241d01d26d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x75ee7b135320]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(wl_proxy_get_user_data+0x4)[0x75ee7a408fa4]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x76274)[0x75ee7b60f274]
/lib/x86_64-linux-gnu/libffi.so.8(+0x7b16)[0x75ee79d4ab16]
/lib/x86_64-linux-gnu/libffi.so.8(+0x43ef)[0x75ee79d473ef]
/lib/x86_64-linux-gnu/libffi.so.8(ffi_call+0x12e)[0x75ee79d4a0be]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(+0x6bfe)[0x75ee7a408bfe]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(+0x7473)[0x75ee7a409473]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x7c)[0x75ee7a40971c]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7e638)[0x75ee7b617638]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(gdk_display_get_event+0x44)[0x75ee7b5d5834]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7e346)[0x75ee7b617346]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x61a9f)[0x75ee7c7fba9f]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x63d28)[0x75ee7c7fdd28]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x75ee7c7fe630]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x75ee7c52acfd]
/snap/gimp/502/usr/bin/gimp(app_run+0x1ee)[0x57241d018f8e]
/snap/gimp/502/usr/bin/gimp(main+0x3a7)[0x57241ce2fba7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x75ee7b11a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x75ee7b11a28b]
/snap/gimp/502/usr/bin/gimp(_start+0x25)[0x57241ce2fd15]
```

**Comment by netsettler** [comment]
I just had a similar crash. I'm not sure if I was moving layers or trying to smudge.  But it feels unstable. It made me wish it was autosaving partial state. Is there any reason not to? It booted up having lost a good deal of meticulous work. I just upgraded to Ubuntu 24.04.2 LTS, and it feels like I got an un-asked-for Gimp upgrade as part of that deal. The interface is different than it had been in subtle ways. If you're going to insist on upgrading me to accept a new long-term-stable release, it should be to a very stable and well-maintained version of Gimp, not something that feels flaky and experimental.

**Comment by RikJohnsonUK** [comment]
It's really disappointing. I've been using Gimp on Linux since the early 2000s and it's been ace. This version 3 was a forced update via Ubuntu that slipped through earlier this week. It keeps crashing on my Ubuntu 24.04 randomly. If I was to file a bug every time it crashed, I'd be here 20 times a day. The worst thing is the previous version - 2.8 - was super stable, but there is no easy way to revert without building from source. I'd hate to have to have to go to Mac or Windows to get a working photo editor now after all these years.

I would blame the Wayland desktop manager, but the previous version of Gimp worked without any issues at all - so I'm inclined to think 3 is just unstable.

**Comment by jnsgruk** [comment]
This is an upstream issue - see #337 for details. Expecting a fix very soon!

In the mean time you can always `sudo snap revert gimp`

Closing so we can track in one place.

**Comment by RikJohnsonUK** [comment]
Thanks - but sudo snap revert gimp didn't work. It seemed to load a 2.9 version with the splash screen, then crashed, so now it doesn't work at all.

**Comment by jnsgruk** [comment]
See [latest comment](https://github.com/snapcrafters/gimp/issues/337#issuecomment-2746129002) on #337. There is a new build on `latest/edge` which should fix this until a new release of GIMP drops.
