### ISSUE TITLE
[Bug]: Crash on selecting brush

### ISSUE THREAD

**Issue by sancho2** [snapcrafters/gimp#355]
### What happened?

Edit: To add, this is a reproducible bug on this machine.    
I start gimp, create a new file 100x100, ctrl+scroll zoom in, select 'n', and select the single pixel brush shape (3rd from left)  
It crashes every time. 
The app crashed when I selected 'n' for the pencil tool and then tried to select a new brush shape.   

```
GNU Image Manipulation Program version 3.0.0
git-describe: GIMP_3_0_0
Build: org.gimp.GIMP.snapcraft.preview rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.56 (compiled against version 0.4.56)
using GLib version 2.82.2 (compiled against version 2.82.2)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.43 (compiled against version 3.24.43)
using Pango version 1.55.0 (compiled against version 1.55.0)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.2 (compiled against version 1.18.2)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6

```
> fatal error: Segmentation fault

Stack trace:
```
/snap/gimp/502/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x438)[0x725d71f38288]
/snap/gimp/502/usr/bin/gimp(+0x2de4b1)[0x5866cd6644b1]
/snap/gimp/502/usr/bin/gimp(+0x2deaee)[0x5866cd664aee]
/snap/gimp/502/usr/bin/gimp(+0x2e226d)[0x5866cd66826d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x725d701d6320]
/snap/gimp/502/usr/bin/gimp(gimp_editor_set_name+0x52)[0x5866cd779de2]
/snap/gimp/502/usr/bin/gimp(+0x46c8e4)[0x5866cd7f28e4]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7(+0x80e5)[0x725d6fe010e5]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7(+0x68ec)[0x725d6fdff8ec]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_generic+0x511)[0x725d71a18f61]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x725d71a1831d]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2f4d4)[0x725d71a304d4]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31381)[0x725d71a32381]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x725d71a3c186]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x725d71a3c243]
/snap/gimp/502/usr/bin/gimp(gimp_container_view_multi_selected+0x70)[0x5866cd759d40]
/snap/gimp/502/usr/bin/gimp(+0x46d682)[0x5866cd7f3682]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1751c)[0x725d71a1851c]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31be6)[0x725d71a32be6]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x725d71a3c186]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x725d71a3c243]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1fbe3e)[0x725d7096ce3e]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x9a21f)[0x725d7080b21f]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x725d71a1831d]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2fa2c)[0x725d71a30a2c]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31381)[0x725d71a32381]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x725d71a3c186]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x725d71a3c243]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x394f64)[0x725d70b05f64]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x22955e)[0x725d7099a55e]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x7c6)[0x725d7099c4d6]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x413f9)[0x725d706923f9]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7e356)[0x725d706cf356]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x61a9f)[0x725d718f2a9f]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x63d28)[0x725d718f4d28]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x725d718f5630]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x725d71616cfd]
/snap/gimp/502/usr/bin/gimp(app_run+0x1ee)[0x5866cd663f8e]
/snap/gimp/502/usr/bin/gimp(main+0x3a7)[0x5866cd47aba7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x725d701bb1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x725d701bb28b]
/snap/gimp/502/usr/bin/gimp(_start+0x25)[0x5866cd47ad15]

``` 

### What should have happened?

It should have just given me a new brush shape.  

### Output of `snap info $snap_name`

```shell
Don't know what $snap_name is
```

### Output of `snap connections $snap_name`

```shell
Don't know what $snap_name is
```

### Output of `snap version`

```shell
snap    2.67.1
snapd   2.67.1
series  16
ubuntu  22.04
kernel  6.8.0-52-generic
```

### Relevant log output

```shell
Mar 24 01:50:04 les-System-Product-Name kernel: [3304677.466071] audit: type=1400 audit(1742802604.854:12081): apparmor="DENIED" operation="open" class="file" profile="snap.gimp.gimp" name="/run/mount/utab" pid=2094120 comm="gimp" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
Mar 24 01:50:04 les-System-Product-Name kernel: [3304677.490913] audit: type=1400 audit(1742802604.879:12082): apparmor="DENIED" operation="open" class="file" profile="snap.gimp.gimp" name="/run/mount/utab" pid=2094120 comm="gimp" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
```

### Teminal output of app

```shell
ln: failed to create symbolic link '/home/les/snap/gimp/502/.config/gtk-2.0/gtkfilechooser.ini': File exists
GEGL-Message: 02:01:28.767: Module '/usr/lib/x86_64-linux-gnu/gegl-0.4/sdl2-display.so' load error: libSDL2-2.0.so.0: cannot open shared object file: No such file or directory
Gtk-Message: 02:01:29.021: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.
set device 'Wayland Pointer' to mode: disabled
/snap/gimp/502/usr/lib/x86_64-linux-gnu/gimp/3.0/plug-ins/gmic_gimp_qt/gmic_gimp_qt: error while loading shared libraries: libfftw3.so.3: cannot open shared object file: No such file or directory
/snap/gimp/502/usr/bin/gimp: LibGimpBase-WARNING: gimp: gimp_wire_read(): unexpected EOF
INFO: not existing action 'windows-display-0005' was ignored from the shortcutsrc file.
INFO: not existing action 'windows-display-0012' was ignored from the shortcutsrc file.
INFO: not existing action 'windows-display-0011' was ignored from the shortcutsrc file.
INFO: not existing action 'windows-display-0010' was ignored from the shortcutsrc file.
INFO: not existing action 'windows-display-0009' was ignored from the shortcutsrc file.
INFO: not existing action 'windows-display-0008' was ignored from the shortcutsrc file.
INFO: not existing action 'windows-display-0007' was ignored from the shortcutsrc file.
INFO: not existing action 'windows-display-0006' was ignored from the shortcutsrc file.
```   
After crash:  
set device 'Wayland Wheel Scrolling' to mode: disabled
/snap/gimp/502/usr/bin/gimp: fatal error: Segmentation fault
/snap/gimp/502/usr/lib/x86_64-linux-gnu/gimp/3.0/plug-ins/script-fu/script-fu: fatal error: GIMP crashed

**Comment by jnsgruk** [comment]
See #337 - you can use the `latest/edge` channel for now.

```
sudo snap refresh gimp --channel latest/edge
```

**Comment by sancho2** [comment]
Thank you the latest/edge channel works.   
(So does the list view workaround in the other bug report)
