### ISSUE TITLE
[Bug]: Layer move bug.

### ISSUE THREAD

**Issue by Cyrit8** [snapcrafters/gimp#389]
### What happened?

In list of layers I grabbed the layer icon and tried to move it below my graphic in the layer list, instead of using the arrows at the bottom of the screen.

### What should have happened?

I assumed that the layer that I selected should be able to be dragged down below the existing layer.

### Output of `snap info $snap_name`

```shell
<!-- Copy-paste this whole debug data to report to developers -->



GNU Image Manipulation Program version 3.0.0
git-describe: GIMP_3_0_0
Build: org.gimp.GIMP.snapcraft.preview rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.56 (compiled against version 0.4.56)
using GLib version 2.82.2 (compiled against version 2.82.2)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.43 (compiled against version 3.24.43)
using Pango version 1.55.0 (compiled against version 1.55.0)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.2 (compiled against version 1.18.2)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6


> fatal error: Segmentation fault

Stack trace:

/snap/gimp/502/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x438)[0x7d21fbdf8288]
/snap/gimp/502/usr/bin/gimp(+0x2de4b1)[0x5b4a90a614b1]
/snap/gimp/502/usr/bin/gimp(+0x2deaee)[0x5b4a90a61aee]
/snap/gimp/502/usr/bin/gimp(+0x2e226d)[0x5b4a90a6526d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x7d21fa101320]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(wl_proxy_get_user_data+0x4)[0x7d21f93d4fa4]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x76274)[0x7d21fa5da274]
/lib/x86_64-linux-gnu/libffi.so.8(+0x7b16)[0x7d21f8d16b16]
/lib/x86_64-linux-gnu/libffi.so.8(+0x43ef)[0x7d21f8d133ef]
/lib/x86_64-linux-gnu/libffi.so.8(ffi_call+0x12e)[0x7d21f8d160be]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(+0x6bfe)[0x7d21f93d4bfe]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(+0x7473)[0x7d21f93d5473]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x7c)[0x7d21f93d571c]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7e638)[0x7d21fa5e2638]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(gdk_display_get_event+0x44)[0x7d21fa5a0834]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7e346)[0x7d21fa5e2346]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x61a9f)[0x7d21fb7c6a9f]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x63d28)[0x7d21fb7c8d28]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x7d21fb7c9630]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x7d21fb4f5cfd]
/snap/gimp/502/usr/bin/gimp(app_run+0x1ee)[0x5b4a90a60f8e]
/snap/gimp/502/usr/bin/gimp(main+0x3a7)[0x5b4a90877ba7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7d21fa0e61ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7d21fa0e628b]
/snap/gimp/502/usr/bin/gimp(_start+0x25)[0x5b4a90877d15]
```

### Output of `snap connections $snap_name`

```shell
<!-- Copy-paste this whole debug data to report to developers -->



GNU Image Manipulation Program version 3.0.0
git-describe: GIMP_3_0_0
Build: org.gimp.GIMP.snapcraft.preview rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.56 (compiled against version 0.4.56)
using GLib version 2.82.2 (compiled against version 2.82.2)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.43 (compiled against version 3.24.43)
using Pango version 1.55.0 (compiled against version 1.55.0)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.2 (compiled against version 1.18.2)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6


> fatal error: Segmentation fault

Stack trace:

/snap/gimp/502/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x438)[0x7d21fbdf8288]
/snap/gimp/502/usr/bin/gimp(+0x2de4b1)[0x5b4a90a614b1]
/snap/gimp/502/usr/bin/gimp(+0x2deaee)[0x5b4a90a61aee]
/snap/gimp/502/usr/bin/gimp(+0x2e226d)[0x5b4a90a6526d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x7d21fa101320]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(wl_proxy_get_user_data+0x4)[0x7d21f93d4fa4]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x76274)[0x7d21fa5da274]
/lib/x86_64-linux-gnu/libffi.so.8(+0x7b16)[0x7d21f8d16b16]
/lib/x86_64-linux-gnu/libffi.so.8(+0x43ef)[0x7d21f8d133ef]
/lib/x86_64-linux-gnu/libffi.so.8(ffi_call+0x12e)[0x7d21f8d160be]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(+0x6bfe)[0x7d21f93d4bfe]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(+0x7473)[0x7d21f93d5473]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x7c)[0x7d21f93d571c]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7e638)[0x7d21fa5e2638]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(gdk_display_get_event+0x44)[0x7d21fa5a0834]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7e346)[0x7d21fa5e2346]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x61a9f)[0x7d21fb7c6a9f]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x63d28)[0x7d21fb7c8d28]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x7d21fb7c9630]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x7d21fb4f5cfd]
/snap/gimp/502/usr/bin/gimp(app_run+0x1ee)[0x5b4a90a60f8e]
/snap/gimp/502/usr/bin/gimp(main+0x3a7)[0x5b4a90877ba7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7d21fa0e61ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7d21fa0e628b]
/snap/gimp/502/usr/bin/gimp(_start+0x25)[0x5b4a90877d15]
```

### Output of `snap version`

```shell
<!-- Copy-paste this whole debug data to report to developers -->



GNU Image Manipulation Program version 3.0.0
git-describe: GIMP_3_0_0
Build: org.gimp.GIMP.snapcraft.preview rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.56 (compiled against version 0.4.56)
using GLib version 2.82.2 (compiled against version 2.82.2)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.43 (compiled against version 3.24.43)
using Pango version 1.55.0 (compiled against version 1.55.0)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.2 (compiled against version 1.18.2)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6


> fatal error: Segmentation fault

Stack trace:

/snap/gimp/502/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x438)[0x7d21fbdf8288]
/snap/gimp/502/usr/bin/gimp(+0x2de4b1)[0x5b4a90a614b1]
/snap/gimp/502/usr/bin/gimp(+0x2deaee)[0x5b4a90a61aee]
/snap/gimp/502/usr/bin/gimp(+0x2e226d)[0x5b4a90a6526d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x7d21fa101320]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(wl_proxy_get_user_data+0x4)[0x7d21f93d4fa4]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x76274)[0x7d21fa5da274]
/lib/x86_64-linux-gnu/libffi.so.8(+0x7b16)[0x7d21f8d16b16]
/lib/x86_64-linux-gnu/libffi.so.8(+0x43ef)[0x7d21f8d133ef]
/lib/x86_64-linux-gnu/libffi.so.8(ffi_call+0x12e)[0x7d21f8d160be]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(+0x6bfe)[0x7d21f93d4bfe]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(+0x7473)[0x7d21f93d5473]
/snap/gimp/502/gpu-2404/usr/lib/x86_64-linux-gnu/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x7c)[0x7d21f93d571c]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7e638)[0x7d21fa5e2638]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(gdk_display_get_event+0x44)[0x7d21fa5a0834]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7e346)[0x7d21fa5e2346]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x61a9f)[0x7d21fb7c6a9f]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x63d28)[0x7d21fb7c8d28]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x7d21fb7c9630]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x7d21fb4f5cfd]
/snap/gimp/502/usr/bin/gimp(app_run+0x1ee)[0x5b4a90a60f8e]
/snap/gimp/502/usr/bin/gimp(main+0x3a7)[0x5b4a90877ba7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7d21fa0e61ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7d21fa0e628b]
/snap/gimp/502/usr/bin/gimp(_start+0x25)[0x5b4a90877d15]
```

### Relevant log output

```shell

```

### Teminal output of app

```shell

```

**Comment by jnsgruk** [comment]
Hi! Sorry about that! This is already fixed on the `edge` branch, so you can try that now with:

```
sudo snap refresh gnome-46-2404 --channel latest/candidate
sudo snap refresh gimp --channel latest/edge
```

My hope is to release this to `stable` this week. Please see #337 if you'd like more details 🙂
