### ISSUE TITLE
[Bug]: Crash when closing out of GIMP

### ISSUE THREAD

**Issue by amiel-iliesi** [snapcrafters/gimp#391]
### What happened?

I just had a GIMP file open, hit exit button on the top right of the window, and it seg-faulted.

### What should have happened?

No crash on exit.

### Output of `snap info $snap_name`

```shell
name:      gimp
summary:   GNU Image Manipulation Program
publisher: Snapcrafters*
store-url: https://snapcraft.io/gimp
contact:   https://github.com/snapcrafters/gimp/issues
license:   unset
description: |
  Whether you are a graphic designer, photographer, illustrator, or
  scientist, GIMP provides you with sophisticated tools to get your job done.
  You can further enhance your productivity with GIMP thanks to many
  customization options and 3rd party plugins.
  
  This snap is maintained by the Snapcrafters community, and is not
  necessarily endorsed or officially maintained by the upstream developers.
  
  Upstream Project: https://www.gimp.org/
  snapcraft.yaml Build Definition:
  https://github.com/snapcrafters/gimp/blob/master/snap/snapcraft.yaml
commands:
  - gimp
snap-id:      KDHYbyuzZukmLhiogKiUksByRhXD2gYV
tracking:     latest/stable
refresh-date: 16 days ago, at 11:14 PDT
channels:
  latest/stable:           3.0.0   2025-03-18 (502) 323MB -
  latest/candidate:        3.0.2   2025-03-25 (507) 278MB -
  latest/beta:             ^                              
  latest/edge:             3.0.2   2025-04-03 (509) 278MB -
  preview/stable:          3.0.0   2025-03-18 (498) 323MB -
  preview/candidate:       3.0.0   2025-03-18 (498) 323MB -
  preview/beta:            ^                              
  preview/edge:            3.0.0   2025-03-18 (500) 323MB -
  2.99-openvino/stable:    2.99.16 2025-01-21 (481) 387MB -
  2.99-openvino/candidate: 2.99.16 2025-01-14 (481) 387MB -
  2.99-openvino/beta:      ^                              
  2.99-openvino/edge:      ^                              
installed:                 3.0.0              (502) 323MB -
```

### Output of `snap connections $snap_name`

```shell
Interface               Plug                                           Slot                            Notes
browser-support         gimp:browser-support                           :browser-support                -
content                 gimp:ffmpeg-2404                               -                               -
content[gnome-46-2404]  gimp:gnome-46-2404                             gnome-46-2404:gnome-46-2404     -
content[gpu-2404]       gimp:gpu-2404                                  mesa-2404:gpu-2404              -
content[gtk-3-themes]   gimp:gtk-3-themes                              gtk-common-themes:gtk-3-themes  -
content[icon-themes]    gimp:icon-themes                               gtk-common-themes:icon-themes   -
content                 gimp:npu-libs                                  -                               -
content                 gimp:openvino-ai-plugins-gimp-libs             -                               -
content                 gimp:openvino-libs                             -                               -
content[sound-themes]   gimp:sound-themes                              gtk-common-themes:sound-themes  -
cups-control            gimp:cups-control                              -                               -
custom-device           gimp:intel-npu                                 -                               -
dbus                    -                                              gimp:dbus-gimp                  -
desktop                 gimp:desktop                                   :desktop                        -
desktop-legacy          gimp:desktop-legacy                            :desktop-legacy                 -
gsettings               gimp:gsettings                                 :gsettings                      -
home                    gimp:home                                      :home                           -
network                 gimp:network                                   :network                        -
opengl                  gimp:opengl                                    :opengl                         -
personal-files          gimp:dot-local-share-openvino-ai-plugins-gimp  :personal-files                 -
removable-media         gimp:removable-media                           -                               -
unity7                  gimp:unity7                                    :unity7                         -
wayland                 gimp:wayland                                   :wayland                        -
x11                     gimp:x11                                       :x11                            -
```

### Output of `snap version`

```shell
snap    2.67.1+24.04
snapd   2.67.1+24.04
series  16
ubuntu  24.04
kernel  6.8.0-57-generic
```

### Relevant log output

```shell
<!-- Copy-paste this whole debug data to report to developers -->



GNU Image Manipulation Program version 3.0.0
git-describe: GIMP_3_0_0
Build: org.gimp.GIMP.snapcraft.preview rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.56 (compiled against version 0.4.56)
using GLib version 2.82.2 (compiled against version 2.82.2)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.43 (compiled against version 3.24.43)
using Pango version 1.55.0 (compiled against version 1.55.0)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.2 (compiled against version 1.18.2)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6


> fatal error: Segmentation fault

Stack trace:

/snap/gimp/502/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x438)[0x7a57da8e5288]
/snap/gimp/502/usr/bin/gimp(+0x2de4b1)[0x5caadbec84b1]
/snap/gimp/502/usr/bin/gimp(+0x2deaee)[0x5caadbec8aee]
/snap/gimp/502/usr/bin/gimp(+0x2e226d)[0x5caadbecc26d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x7a57d8bed320]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_check_instance_is_fundamentally_a+0x11)[0x7a57da407191]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_unref+0x1f)[0x7a57da3dda8f]
/snap/gimp/502/usr/bin/gimp(+0x2a2fd0)[0x5caadbe8cfd0]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_unref+0x230)[0x7a57da3ddca0]
/snap/gimp/502/usr/bin/gimp(+0x2a4dd4)[0x5caadbe8edd4]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_unref+0x230)[0x7a57da3ddca0]
/snap/gimp/502/usr/bin/gimp(gimp_container_remove+0x198)[0x5caadbce9658]
/snap/gimp/502/usr/bin/gimp(+0x148cd4)[0x5caadbd32cd4]
/snap/gimp/502/usr/bin/gimp(gimp_container_clear+0x54)[0x5caadbce9164]
/snap/gimp/502/usr/bin/gimp(+0x100a1d)[0x5caadbceaa1d]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_unref+0x134)[0x7a57da3ddba4]
/snap/gimp/502/usr/bin/gimp(+0x1a448b)[0x5caadbd8e48b]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_unref+0x230)[0x7a57da3ddca0]
/snap/gimp/502/usr/bin/gimp(gimp_container_remove+0x198)[0x5caadbce9658]
/snap/gimp/502/usr/bin/gimp(+0x148cd4)[0x5caadbd32cd4]
/snap/gimp/502/usr/bin/gimp(gimp_container_clear+0x54)[0x5caadbce9164]
/snap/gimp/502/usr/bin/gimp(+0x138319)[0x5caadbd22319]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_run_dispose+0x33)[0x7a57da3e08e3]
/snap/gimp/502/usr/bin/gimp(+0x12049d)[0x5caadbd0a49d]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_unref+0x134)[0x7a57da3ddba4]
/snap/gimp/502/usr/bin/gimp(gimp_display_set_image+0xf1)[0x5caadc0d5421]
/snap/gimp/502/usr/bin/gimp(gimp_display_delete+0x60)[0x5caadc0d5680]
/snap/gimp/502/usr/bin/gimp(gimp_displays_delete+0x20)[0x5caadc0d4140]
/snap/gimp/502/usr/bin/gimp(+0x335fde)[0x5caadbf1ffde]
/snap/gimp/502/usr/bin/gimp(gimp_marshal_BOOLEAN__BOOLEAN+0x4a)[0x5caadbd4d94a]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x7a57da3d731d]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2ef8b)[0x7a57da3eef8b]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31381)[0x7a57da3f1381]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7a57da3fb186]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7a57da3fb243]
/snap/gimp/502/usr/bin/gimp(gimp_exit+0x72)[0x5caadbce0ae2]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x7a57da3d731d]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2ef8b)[0x7a57da3eef8b]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31b51)[0x7a57da3f1b51]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7a57da3fb186]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7a57da3fb243]
/snap/gimp/502/usr/bin/gimp(+0x3c2dec)[0x5caadbfacdec]
/snap/gimp/502/usr/bin/gimp(gimp_ui_manager_activate_action+0x5a)[0x5caadc01f87a]
/snap/gimp/502/usr/bin/gimp(+0x50758e)[0x5caadc0f158e]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x9a338)[0x7a57d9207338]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1751c)[0x7a57da3d751c]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x30dce)[0x7a57da3f0dce]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7a57da3fb186]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7a57da3fb243]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x394f64)[0x7a57d9501f64]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x985)[0x7a57d9398695]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3aea0a)[0x7a57d951ba0a]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x34e3b)[0x7a57d9085e3b]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x61a9f)[0x7a57da2b3a9f]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x63d28)[0x7a57da2b5d28]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x7a57da2b6630]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x7a57d9fe2cfd]
/snap/gimp/502/usr/bin/gimp(app_run+0x1ee)[0x5caadbec7f8e]
/snap/gimp/502/usr/bin/gimp(main+0x3a7)[0x5caadbcdeba7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7a57d8bd21ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7a57d8bd228b]
/snap/gimp/502/usr/bin/gimp(_start+0x25)[0x5caadbcded15]
```

### Teminal output of app

```shell
Warning: /snap/gimp/502/openvino not present inside gimp snap. Please install the snap using 'sudo snap install openvino-toolkit-2404 --beta' and restart the application.
Warning: /snap/gimp/502/openvino-ai-plugins-gimp not present inside gimp snap. Please install the snap using 'sudo snap install openvino-ai-plugins-gimp --beta' and restart the application.
[OpenVINO AI Plugins for GIMP]: Installing super resolution and semantic segmentation models to /home/amiel/.local/share/openvino-ai-plugins-gimp and config to /home/amiel/snap/gimp/common
GEGL-Message: 15:46:19.385: Module '/usr/lib/x86_64-linux-gnu/gegl-0.4/sdl2-display.so' load error: libSDL2-2.0.so.0: cannot open shared object file: No such file or directory
Gtk-Message: 15:46:19.400: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.
set device 'Wayland Pointer' to mode: disabled
/snap/gimp/502/usr/lib/x86_64-linux-gnu/gimp/3.0/plug-ins/gmic_gimp_qt/gmic_gimp_qt: error while loading shared libraries: libfftw3.so.3: cannot open shared object file: No such file or directory
/snap/gimp/502/usr/bin/gimp: LibGimpBase-WARNING: gimp: gimp_wire_read(): unexpected EOF
```

**Comment by cdehaan** [comment]
Same problem, seg faulted when I closed the program. Ubuntu 22.04. Here's the output from the crash window:



```
GNU Image Manipulation Program version 3.0.0
git-describe: GIMP_3_0_0
Build: org.gimp.GIMP.snapcraft.preview rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.56 (compiled against version 0.4.56)
using GLib version 2.82.2 (compiled against version 2.82.2)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.43 (compiled against version 3.24.43)
using Pango version 1.55.0 (compiled against version 1.55.0)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.2 (compiled against version 1.18.2)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6

```
> fatal error: Segmentation fault

Stack trace:
```
/snap/gimp/502/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x438)[0x7a9d10f0b288]
/snap/gimp/502/usr/bin/gimp(+0x2de4b1)[0x62f6c3fa04b1]
/snap/gimp/502/usr/bin/gimp(+0x2deaee)[0x62f6c3fa0aee]
/snap/gimp/502/usr/bin/gimp(+0x2e226d)[0x62f6c3fa426d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x7a9d0f215320]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_check_instance_is_a+0x46)[0x7a9d10a2cb26]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(gdk_monitor_get_display+0x2a)[0x7a9d0f6dd4ca]
/snap/gimp/502/usr/bin/gimp(+0x422d53)[0x62f6c40e4d53]
/snap/gimp/502/usr/bin/gimp(gimp_dialog_factory_save+0x9f)[0x62f6c40a817f]
/snap/gimp/502/usr/bin/gimp(session_save+0xc9)[0x62f6c3ffaad9]
/snap/gimp/502/usr/bin/gimp(+0x33605a)[0x62f6c3ff805a]
/snap/gimp/502/usr/bin/gimp(gimp_marshal_BOOLEAN__BOOLEAN+0x4a)[0x62f6c3e2594a]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x7a9d109fd31d]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2ef8b)[0x7a9d10a14f8b]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31381)[0x7a9d10a17381]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7a9d10a21186]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7a9d10a21243]
/snap/gimp/502/usr/bin/gimp(gimp_exit+0x72)[0x62f6c3db8ae2]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x7a9d109fd31d]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2ef8b)[0x7a9d10a14f8b]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31b51)[0x7a9d10a17b51]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7a9d10a21186]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7a9d10a21243]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1751c)[0x7a9d109fd51c]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31be6)[0x7a9d10a17be6]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7a9d10a21186]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7a9d10a21243]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe96d0)[0x7a9d0f87c6d0]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1751c)[0x7a9d109fd51c]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31be6)[0x7a9d10a17be6]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7a9d10a21186]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7a9d10a21243]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe8784)[0x7a9d0f87b784]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xa0e45)[0x7a9d0f833e45]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1751c)[0x7a9d109fd51c]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31be6)[0x7a9d10a17be6]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7a9d10a21186]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7a9d10a21243]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d6c7e)[0x7a9d0f969c7e]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x96)[0x7a9d10a00c06]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1751c)[0x7a9d109fd51c]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31be6)[0x7a9d10a17be6]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7a9d10a21186]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7a9d10a21243]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d3aa3)[0x7a9d0f966aa3]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d52f3)[0x7a9d0f9682f3]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d8862)[0x7a9d0f96b862]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_event_controller_handle_event+0x71)[0x7a9d0f929aa1]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x393c4d)[0x7a9d0fb26c4d]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x9a338)[0x7a9d0f82d338]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1751c)[0x7a9d109fd51c]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x30dce)[0x7a9d10a16dce]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7a9d10a21186]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7a9d10a21243]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x394f64)[0x7a9d0fb27f64]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x22955e)[0x7a9d0f9bc55e]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x7c6)[0x7a9d0f9be4d6]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x413f9)[0x7a9d0f6b83f9]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7e356)[0x7a9d0f6f5356]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x61a9f)[0x7a9d108d9a9f]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x63d28)[0x7a9d108dbd28]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x7a9d108dc630]
/snap/gimp/502/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x7a9d10608cfd]
/snap/gimp/502/usr/bin/gimp(app_run+0x1ee)[0x62f6c3f9ff8e]
/snap/gimp/502/usr/bin/gimp(main+0x3a7)[0x62f6c3db6ba7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7a9d0f1fa1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7a9d0f1fa28b]
/snap/gimp/502/usr/bin/gimp(_start+0x25)[0x62f6c3db6d15]

```

And more info too:
chris@Strix[2025-04-04 13:27:52]:~/Pictures/BCards$ snap info gimp
name:      gimp
summary:   GNU Image Manipulation Program
publisher: Snapcrafters✪
store-url: https://snapcraft.io/gimp
contact:   https://github.com/snapcrafters/gimp/issues
license:   unset
description: |
  Whether you are a graphic designer, photographer, illustrator, or scientist, GIMP provides you
  with sophisticated tools to get your job done. You can further enhance your productivity with GIMP
  thanks to many customization options and 3rd party plugins.
  
  This snap is maintained by the Snapcrafters community, and is not necessarily endorsed or
  officially maintained by the upstream developers.
  
  Upstream Project: https://www.gimp.org/
  snapcraft.yaml Build Definition:
  https://github.com/snapcrafters/gimp/blob/master/snap/snapcraft.yaml
commands:
  - gimp
snap-id:      KDHYbyuzZukmLhiogKiUksByRhXD2gYV
tracking:     latest/stable
refresh-date: 16 days ago, at 08:57 JST
channels:
  latest/stable:           3.0.0   2025-03-18 (502) 323MB -
  latest/candidate:        3.0.2   2025-03-25 (507) 278MB -
  latest/beta:             ↑                              
  latest/edge:             3.0.2   2025-04-03 (509) 278MB -
  preview/stable:          3.0.0   2025-03-18 (498) 323MB -
  preview/candidate:       3.0.0   2025-03-18 (498) 323MB -
  preview/beta:            ↑                              
  preview/edge:            3.0.0   2025-03-18 (500) 323MB -
  2.99-openvino/stable:    2.99.16 2025-01-21 (481) 387MB -
  2.99-openvino/candidate: 2.99.16 2025-01-14 (481) 387MB -
  2.99-openvino/beta:      ↑                              
  2.99-openvino/edge:      ↑                              
installed:                 3.0.0              (502) 323MB -

chris@Strix[2025-04-04 13:27:56]:~/Pictures/BCards$ snap connections gimp
Interface               Plug                                           Slot                            Notes
browser-support         gimp:browser-support                           :browser-support                -
content                 gimp:ffmpeg-2404                               -                               -
content[gnome-46-2404]  gimp:gnome-46-2404                             gnome-46-2404:gnome-46-2404     -
content[gpu-2404]       gimp:gpu-2404                                  mesa-2404:gpu-2404              -
content[gtk-3-themes]   gimp:gtk-3-themes                              gtk-common-themes:gtk-3-themes  -
content[icon-themes]    gimp:icon-themes                               gtk-common-themes:icon-themes   -
content                 gimp:npu-libs                                  -                               -
content                 gimp:openvino-ai-plugins-gimp-libs             -                               -
content                 gimp:openvino-libs                             -                               -
content[sound-themes]   gimp:sound-themes                              gtk-common-themes:sound-themes  -
cups-control            gimp:cups-control                              -                               -
custom-device           gimp:intel-npu                                 -                               -
dbus                    -                                              gimp:dbus-gimp                  -
desktop                 gimp:desktop                                   :desktop                        -
desktop-legacy          gimp:desktop-legacy                            :desktop-legacy                 -
gsettings               gimp:gsettings                                 :gsettings                      -
home                    gimp:home                                      :home                           -
network                 gimp:network                                   :network                        -
opengl                  gimp:opengl                                    :opengl                         -
personal-files          gimp:dot-local-share-openvino-ai-plugins-gimp  :personal-files                 -
removable-media         gimp:removable-media                           -                               -
unity7                  gimp:unity7                                    :unity7                         -
wayland                 gimp:wayland                                   :wayland                        -
x11                     gimp:x11                                       :x11                            -

chris@Strix[2025-04-04 13:28:31]:~/Pictures/BCards$ snap --version
snap    2.67.1+22.04
snapd   2.67.1+22.04
series  16
ubuntu  22.04
kernel  6.8.0-52-generic

**Comment by jnsgruk** [comment]
Hmm, bit strange that libfftw and libsdl are showing as not there, they're provided by the ffmpeg-2404 content snap.

Are you able to try the following:

```
sudo snap install ffmpeg-2404
sudo snap connect gimp:ffmpeg-2404 ffmpeg-2404
```

And see if you get the same problem/trace?

(Copied from #393)

**Comment by jnsgruk** [comment]
This should now be solved (https://github.com/snapcrafters/gimp/issues/405). You can get the latest release with:

```
sudo snap refresh gimp --channel latest/stable
```

Could you give that a try and let me know?

**Comment by jnsgruk** [comment]
Hi, I just pushed the new GIMP release, could you try running `sudo snap refresh gimp --channel latest/stable` and let me know if the issue still persists? Thank you!

**Comment by jnsgruk** [comment]
I have given this some testing on the new revision and been unable to replicate. I think this was fixed by the 3.0.4 release.

If you still experience the issue then please ping here with some updated logs and I can reopen!
