### ISSUE TITLE
[Bug]: Crash when closing the export to JPG options dialog

### ISSUE THREAD

**Issue by barotto** [snapcrafters/gimp#413]
### What happened?

The app crashes when I export to the JPG image format and close the JPG export options dialog window clicking on the **cancel** button.
I can reproduce the issue.

### What should have happened?

No crash

### Output of `snap info $snap_name`

```shell
name:      gimp
summary:   GNU Image Manipulation Program
publisher: Snapcrafters✪
store-url: https://snapcraft.io/gimp
contact:   https://github.com/snapcrafters/gimp/issues
license:   MIT
description: |
  Whether you are a graphic designer, photographer, illustrator, or scientist, GIMP provides you
  with sophisticated tools to get your job done. You can further enhance your productivity with GIMP
  thanks to many customization options and 3rd party plugins.
  
  This snap is maintained by the Snapcrafters community, and is not necessarily endorsed or
  officially maintained by the upstream developers.
  
  Upstream Project: https://www.gimp.org/
  snapcraft.yaml Build Definition:
  https://github.com/snapcrafters/gimp/blob/master/snap/snapcraft.yaml
commands:
  - gimp
snap-id:      KDHYbyuzZukmLhiogKiUksByRhXD2gYV
tracking:     latest/stable
refresh-date: 9 giorni fa, alle 19:09 CEST
channels:
  latest/stable:           3.0.2   2025-04-14 (517) 276MB -
  latest/candidate:        3.0.2   2025-04-14 (517) 276MB -
  latest/beta:             ↑                              
  latest/edge:             3.0.2   2025-04-10 (514) 276MB -
  preview/stable:          3.0.0   2025-03-18 (498) 323MB -
  preview/candidate:       3.0.0   2025-03-18 (498) 323MB -
  preview/beta:            ↑                              
  preview/edge:            3.0.0   2025-03-18 (500) 323MB -
  2.99-openvino/stable:    2.99.16 2025-01-21 (481) 387MB -
  2.99-openvino/candidate: 2.99.16 2025-01-14 (481) 387MB -
  2.99-openvino/beta:      ↑                              
  2.99-openvino/edge:      ↑                              
installed:                 3.0.2              (517) 276MB -
```

### Output of `snap connections $snap_name`

```shell
Interfaccia             Spina                                          Slot                            Note
browser-support         gimp:browser-support                           :browser-support                -
content[ffmpeg-2404]    gimp:ffmpeg-2404                               ffmpeg-2404:ffmpeg-2404         -
content[gnome-46-2404]  gimp:gnome-46-2404                             gnome-46-2404:gnome-46-2404     -
content[gpu-2404]       gimp:gpu-2404                                  mesa-2404:gpu-2404              -
content[gtk-3-themes]   gimp:gtk-3-themes                              gtk-common-themes:gtk-3-themes  -
content[icon-themes]    gimp:icon-themes                               gtk-common-themes:icon-themes   -
content                 gimp:npu-libs                                  -                               -
content                 gimp:openvino-ai-plugins-gimp-libs             -                               -
content                 gimp:openvino-libs                             -                               -
content[sound-themes]   gimp:sound-themes                              gtk-common-themes:sound-themes  -
cups-control            gimp:cups-control                              -                               -
custom-device           gimp:intel-npu                                 -                               -
dbus                    -                                              gimp:dbus-gimp                  -
desktop                 gimp:desktop                                   :desktop                        -
desktop-legacy          gimp:desktop-legacy                            :desktop-legacy                 -
gsettings               gimp:gsettings                                 :gsettings                      -
home                    gimp:home                                      :home                           -
network                 gimp:network                                   :network                        -
opengl                  gimp:opengl                                    :opengl                         -
personal-files          gimp:dot-local-share-openvino-ai-plugins-gimp  :personal-files                 -
removable-media         gimp:removable-media                           -                               -
unity7                  gimp:unity7                                    :unity7                         -
wayland                 gimp:wayland                                   :wayland                        -
x11                     gimp:x11                                       :x11                            -
```

### Output of `snap version`

```shell
snap    2.67.1+24.04
snapd   2.67.1+24.04
series  16
ubuntu  24.04
kernel  6.11.0-21-generic
```

### Relevant log output

```shell
<!-- Copy-paste this whole debug data to report to developers -->



GNU Image Manipulation Program version 3.0.2
git-describe: GIMP_3_0_2
Build: org.gimp.GIMP.snapcraft.stable rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.58 (compiled against version 0.4.58)
using GLib version 2.84.0 (compiled against version 2.84.0)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.49 (compiled against version 3.24.49)
using Pango version 1.56.3 (compiled against version 1.56.3)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.4 (compiled against version 1.18.4)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6


> fatal error: Segmentation fault

Stack trace:

/snap/gimp/517/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x428)[0x7534b2eca288]
/snap/gimp/517/usr/bin/gimp(+0x2de781)[0x601321e94781]
/snap/gimp/517/usr/bin/gimp(+0x2dedce)[0x601321e94dce]
/snap/gimp/517/usr/bin/gimp(+0x2e255d)[0x601321e9855d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7534b11a0330]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_image_set_from_gicon+0x30)[0x7534b192c140]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x26c5f8)[0x7534b19985f8]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1b7bbe)[0x7534b18e3bbe]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(+0xc4c27)[0x7534b2588c27]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x62e95)[0x7534b288ee95]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x65158)[0x7534b2891158]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x7534b2891a60]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x7534b25bb64d]
/snap/gimp/517/usr/bin/gimp(app_run+0x1ee)[0x601321e9425e]
/snap/gimp/517/usr/bin/gimp(main+0x3a7)[0x601321caabd7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7534b11851ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7534b118528b]
/snap/gimp/517/usr/bin/gimp(_start+0x25)[0x601321caad45]
```

### Teminal output of app

```shell
ln: failed to create symbolic link '/home/marco/snap/gimp/517/.config/gtk-2.0/gtkfilechooser.ini': File exists
Gtk-Message: 10:28:18.676: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.
set device 'Wayland Pointer' to mode: disabled
set device 'Wayland Wheel Scrolling' to mode: disabled
Gtk-Message: 10:28:41.506: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.

(file-jpeg:13777): LibGimpBase-WARNING **: 10:28:41.730: XMP namespace url not found! No namespace info available for XMP prefix `Item'
Gtk-Message: 10:29:08.240: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.
Procedure 'file-jpeg-export': duplicate mnemonic c for label of properties sub-sampling and use-restart
Procedure 'file-jpeg-export': duplicate mnemonic u for label of property use-original-quality and dialog button cancel
Procedure 'file-jpeg-export': duplicate mnemonic m for label of properties show-preview and smoothing
/snap/gimp/517/usr/bin/gimp: fatal error: Segmentation fault
/snap/gimp/517/usr/lib/x86_64-linux-gnu/gimp/3.0/plug-ins/script-fu/script-fu: fatal error: GIMP crashed
```

**Comment by sjjh** [comment]
same over here. My log output:

```
GNU Image Manipulation Program version 3.0.2
git-describe: GIMP_3_0_2
Build: org.gimp.GIMP.snapcraft.stable rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.58 (compiled against version 0.4.58)
using GLib version 2.84.0 (compiled against version 2.84.0)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.49 (compiled against version 3.24.49)
using Pango version 1.56.3 (compiled against version 1.56.3)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.4 (compiled against version 1.18.4)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6

```
> fatal error: Aborted

Stack trace:
```
/snap/gimp/517/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x428)[0x7d3a1305c288]
/snap/gimp/517/usr/bin/gimp(+0x2de781)[0x639b6f255781]
/snap/gimp/517/usr/bin/gimp(+0x2dedce)[0x639b6f255dce]
/snap/gimp/517/usr/bin/gimp(+0x2e255d)[0x639b6f25955d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7d3a1133b330]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7d3a11394b2c]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7d3a1133b27e]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7d3a1131e8ff]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x2118b)[0x7d3a129df18b]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_assertion_message_expr+0x4e)[0x7d3a12a587ce]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x26c706)[0x7d3a11b2a706]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1b7bbe)[0x7d3a11a75bbe]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(+0xc4c27)[0x7d3a1271ac27]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x62e95)[0x7d3a12a20e95]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x65158)[0x7d3a12a23158]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x7d3a12a23a60]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x7d3a1274d64d]
/snap/gimp/517/usr/bin/gimp(app_run+0x1ee)[0x639b6f25525e]
/snap/gimp/517/usr/bin/gimp(main+0x3a7)[0x639b6f06bbd7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7d3a113201ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7d3a1132028b]
/snap/gimp/517/usr/bin/gimp(_start+0x25)[0x639b6f06bd45]
```

**Comment by jnsgruk** [comment]
Hi, I just pushed the new GIMP release, could you try running `sudo snap refresh gimp --channel latest/stable` and let me know if the issue still persists? Thank you!

**Comment by barotto** [comment]
The application still segfaults when I press the Cancel button in the export to jpg dialog, but it appears to happen only if I use any of the dialog's controls before closing it.

```
$ sudo snap refresh gimp --channel latest/stable
[sudo] password di marco:
snap "gimp" has no updates available
```

### Output of `snap info $snap_name`

```
$ snap info gimp
name:      gimp
summary:   GNU Image Manipulation Program
publisher: Snapcrafters✪
store-url: https://snapcraft.io/gimp
contact:   https://github.com/snapcrafters/gimp/issues
license:   MIT
description: |
  Whether you are a graphic designer, photographer, illustrator, or scientist, GIMP provides you
  with sophisticated tools to get your job done. You can further enhance your productivity with GIMP
  thanks to many customization options and 3rd party plugins.
  
  This snap is maintained by the Snapcrafters community, and is not necessarily endorsed or
  officially maintained by the upstream developers.
  
  Upstream Project: https://www.gimp.org/
  snapcraft.yaml Build Definition:
  https://github.com/snapcrafters/gimp/blob/master/snap/snapcraft.yaml
commands:
  - gimp
snap-id:      KDHYbyuzZukmLhiogKiUksByRhXD2gYV
tracking:     latest/stable
refresh-date: today at 13:10 CEST
channels:
  latest/stable:           3.0.4   2025-05-21 (519) 276MB -
  latest/candidate:        3.0.4   2025-05-20 (519) 276MB -
  latest/beta:             ↑                              
  latest/edge:             3.0.2   2025-04-10 (514) 276MB -
  preview/stable:          3.0.0   2025-03-18 (498) 323MB -
  preview/candidate:       3.0.0   2025-03-18 (498) 323MB -
  preview/beta:            ↑                              
  preview/edge:            3.0.0   2025-03-18 (500) 323MB -
  2.99-openvino/stable:    2.99.16 2025-01-21 (481) 387MB -
  2.99-openvino/candidate: 2.99.16 2025-01-14 (481) 387MB -
  2.99-openvino/beta:      ↑                              
  2.99-openvino/edge:      ↑                              
installed:                 3.0.4              (519) 276MB -
```

### Relevant log output

```
GNU Image Manipulation Program version 3.0.4
git-describe: GIMP_3_0_4
Build: org.gimp.GIMP.snapcraft.stable rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.114 (compiled against version 0.1.114)
using GEGL version 0.4.62 (compiled against version 0.4.62)
using GLib version 2.84.0 (compiled against version 2.84.0)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.49 (compiled against version 3.24.49)
using Pango version 1.56.3 (compiled against version 1.56.3)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.4 (compiled against version 1.18.4)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6

```
> fatal error: Segmentation fault

Stack trace:
```
/snap/gimp/519/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x428)[0x76a93595c288]
/snap/gimp/519/usr/bin/gimp(+0x2de5c1)[0x5dfd1ea945c1]
/snap/gimp/519/usr/bin/gimp(+0x2dec0e)[0x5dfd1ea94c0e]
/snap/gimp/519/usr/bin/gimp(+0x2e239d)[0x5dfd1ea9839d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x76a933c33330]
/snap/gimp/519/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_image_set_from_gicon+0x30)[0x76a9343bf140]
/snap/gimp/519/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x26c5f8)[0x76a93442b5f8]
/snap/gimp/519/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1b7bbe)[0x76a934376bbe]
/snap/gimp/519/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(+0xc4c27)[0x76a93501ac27]
/snap/gimp/519/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x62e95)[0x76a935320e95]
/snap/gimp/519/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x65158)[0x76a935323158]
/snap/gimp/519/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x76a935323a60]
/snap/gimp/519/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x76a93504d64d]
/snap/gimp/519/usr/bin/gimp(app_run+0x1cd)[0x5dfd1ea9409d]
/snap/gimp/519/usr/bin/gimp(main+0x397)[0x5dfd1e8aabc7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x76a933c181ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x76a933c1828b]
/snap/gimp/519/usr/bin/gimp(_start+0x25)[0x5dfd1e8aad35]
```

### Teminal output of app

```
$ gimp
ln: failed to create symbolic link '/home/marco/snap/gimp/519/.config/gtk-2.0/gtkfilechooser.ini': File exists
Gtk-Message: 16:57:55.696: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.
set device 'Wayland Pointer' to mode: disabled
Gtk-Message: 16:58:01.175: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.

(file-png:34678): LibGimp-WARNING **: 16:58:01.296: file-png: gimp_flush(): error: Broken pipe
Gtk-Message: 16:58:11.764: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.
Procedure 'file-jpeg-export': duplicate mnemonic c for label of properties sub-sampling and use-restart
Procedure 'file-jpeg-export': duplicate mnemonic u for label of property use-original-quality and dialog button cancel
Procedure 'file-jpeg-export': duplicate mnemonic m for label of properties show-preview and smoothing
Gtk-Message: 16:58:18.627: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.
Procedure 'file-jpeg-export': duplicate mnemonic c for label of properties sub-sampling and use-restart
Procedure 'file-jpeg-export': duplicate mnemonic u for label of property use-original-quality and dialog button cancel
Procedure 'file-jpeg-export': duplicate mnemonic m for label of properties show-preview and smoothing
Gtk-Message: 16:58:23.452: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.
Procedure 'file-jpeg-export': duplicate mnemonic c for label of properties sub-sampling and use-restart
Procedure 'file-jpeg-export': duplicate mnemonic u for label of property use-original-quality and dialog button cancel
Procedure 'file-jpeg-export': duplicate mnemonic m for label of properties show-preview and smoothing
Gtk-Message: 16:58:27.297: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.
Procedure 'file-jpeg-export': duplicate mnemonic c for label of properties sub-sampling and use-restart
Procedure 'file-jpeg-export': duplicate mnemonic u for label of property use-original-quality and dialog button cancel
Procedure 'file-jpeg-export': duplicate mnemonic m for label of properties show-preview and smoothing
Gtk-Message: 16:58:30.453: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.
Procedure 'file-jpeg-export': duplicate mnemonic c for label of properties sub-sampling and use-restart
Procedure 'file-jpeg-export': duplicate mnemonic u for label of property use-original-quality and dialog button cancel
Procedure 'file-jpeg-export': duplicate mnemonic m for label of properties show-preview and smoothing
Gtk-Message: 16:58:33.752: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.
Procedure 'file-jpeg-export': duplicate mnemonic c for label of properties sub-sampling and use-restart
Procedure 'file-jpeg-export': duplicate mnemonic u for label of property use-original-quality and dialog button cancel
Procedure 'file-jpeg-export': duplicate mnemonic m for label of properties show-preview and smoothing
/snap/gimp/519/usr/bin/gimp: fatal error: Segmentation fault
/snap/gimp/519/usr/lib/x86_64-linux-gnu/gimp/3.0/plug-ins/script-fu/script-fu: fatal error: GIMP crashed
```

**Comment by jnsgruk** [comment]
Hmm, I can't seem to make this happen on my machine. Could you try and upload an image you're using, and the steps you're taking to make it crash? Thank you.

**Comment by barotto** [comment]
Hello, I can't upload my file but here's another sample I've tested:

![Image](https://github.com/user-attachments/assets/c6ea0a37-0d55-46d5-92ca-6448e624b488)

1. File->Export As...
2. change file extension to .jpg
3. Export
4. Cancel

Sometimes it crashes immediately, but more often you need to repeat 3 & 4 multiple times, like 10+ cycles.

It has all the hallmarks of memory corruption...
My system is a Ryzen 9 9950X at stock speeds. RAM has been tested with Memtest86+ and is fine.

**Comment by jnsgruk** [comment]
Hmm, I think this is an upstream issue (rather than a Snap specific issue). See https://gitlab.gnome.org/GNOME/gimp/-/issues/10867.

Out of interest, if you start `gimp` from the terminal and try to repro, do you see the same message as quoted in that thread?

```
Gtk:ERROR:../gtk/gtk/gtkpathbar.c:1342:set_button_image_get_info_cb: assertion failed: (cancellable == data->button_data->cancellable)
```

**Comment by barotto** [comment]
It looks similar, but I don't get that error message, and the export window doesn't remain visible when Gimp crashes.

On the terminal I get what I've already posted (here the crash happened at the 6th attempt):

```
$ gimp
ln: failed to create symbolic link '/home/marco/snap/gimp/519/.config/gtk-2.0/gtkfilechooser.ini': File exists
Gtk-Message: 16:57:55.696: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.
set device 'Wayland Pointer' to mode: disabled
Gtk-Message: 16:58:01.175: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.

(file-png:34678): LibGimp-WARNING **: 16:58:01.296: file-png: gimp_flush(): error: Broken pipe
Gtk-Message: 16:58:11.764: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.
Procedure 'file-jpeg-export': duplicate mnemonic c for label of properties sub-sampling and use-restart
Procedure 'file-jpeg-export': duplicate mnemonic u for label of property use-original-quality and dialog button cancel
Procedure 'file-jpeg-export': duplicate mnemonic m for label of properties show-preview and smoothing
Gtk-Message: 16:58:18.627: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.
Procedure 'file-jpeg-export': duplicate mnemonic c for label of properties sub-sampling and use-restart
Procedure 'file-jpeg-export': duplicate mnemonic u for label of property use-original-quality and dialog button cancel
Procedure 'file-jpeg-export': duplicate mnemonic m for label of properties show-preview and smoothing
Gtk-Message: 16:58:23.452: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.
Procedure 'file-jpeg-export': duplicate mnemonic c for label of properties sub-sampling and use-restart
Procedure 'file-jpeg-export': duplicate mnemonic u for label of property use-original-quality and dialog button cancel
Procedure 'file-jpeg-export': duplicate mnemonic m for label of properties show-preview and smoothing
Gtk-Message: 16:58:27.297: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.
Procedure 'file-jpeg-export': duplicate mnemonic c for label of properties sub-sampling and use-restart
Procedure 'file-jpeg-export': duplicate mnemonic u for label of property use-original-quality and dialog button cancel
Procedure 'file-jpeg-export': duplicate mnemonic m for label of properties show-preview and smoothing
Gtk-Message: 16:58:30.453: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.
Procedure 'file-jpeg-export': duplicate mnemonic c for label of properties sub-sampling and use-restart
Procedure 'file-jpeg-export': duplicate mnemonic u for label of property use-original-quality and dialog button cancel
Procedure 'file-jpeg-export': duplicate mnemonic m for label of properties show-preview and smoothing
Gtk-Message: 16:58:33.752: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.
Procedure 'file-jpeg-export': duplicate mnemonic c for label of properties sub-sampling and use-restart
Procedure 'file-jpeg-export': duplicate mnemonic u for label of property use-original-quality and dialog button cancel
Procedure 'file-jpeg-export': duplicate mnemonic m for label of properties show-preview and smoothing
/snap/gimp/519/usr/bin/gimp: fatal error: Segmentation fault
/snap/gimp/519/usr/lib/x86_64-linux-gnu/gimp/3.0/plug-ins/script-fu/script-fu: fatal error: GIMP crashed
```

**Comment by jnsgruk** [comment]
I think it would be wise to report this upstream; it doesn't look like an issue specific to the snap packaging at this point.

**Comment by jnsgruk** [comment]
Closing as this seems to be an upstream issue. Please ping if that turns out not to be the case and we can reopen and investigate further!
