### ISSUE TITLE
[Bug]: Crash when saving

### ISSUE THREAD

**Issue by Arpatle** [snapcrafters/gimp#414]
### What happened?

GIMP crashed when saving a project. 

### What should have happened?

The project should be saved without crashing.

### Output of `snap info $snap_name`

```shell
name:      gimp
summary:   GNU Image Manipulation Program
publisher: Snapcrafters✪
store-url: https://snapcraft.io/gimp
contact:   https://github.com/snapcrafters/gimp/issues
license:   MIT
description: |
  Whether you are a graphic designer, photographer, illustrator, or scientist, GIMP provides you
  with sophisticated tools to get your job done. You can further enhance your productivity with GIMP
  thanks to many customization options and 3rd party plugins.
  
  This snap is maintained by the Snapcrafters community, and is not necessarily endorsed or
  officially maintained by the upstream developers.
  
  Upstream Project: https://www.gimp.org/
  snapcraft.yaml Build Definition:
  https://github.com/snapcrafters/gimp/blob/master/snap/snapcraft.yaml
commands:
  - gimp
snap-id:      KDHYbyuzZukmLhiogKiUksByRhXD2gYV
tracking:     latest/stable
refresh-date: 10 days ago, at 21:06 CEST
channels:
  latest/stable:           3.0.2   2025-04-14 (517) 276MB -
  latest/candidate:        3.0.2   2025-04-14 (517) 276MB -
  latest/beta:             ↑                              
  latest/edge:             3.0.2   2025-04-10 (514) 276MB -
  preview/stable:          3.0.0   2025-03-18 (498) 323MB -
  preview/candidate:       3.0.0   2025-03-18 (498) 323MB -
  preview/beta:            ↑                              
  preview/edge:            3.0.0   2025-03-18 (500) 323MB -
  2.99-openvino/stable:    2.99.16 2025-01-21 (481) 387MB -
  2.99-openvino/candidate: 2.99.16 2025-01-14 (481) 387MB -
  2.99-openvino/beta:      ↑                              
  2.99-openvino/edge:      ↑                              
installed:                 3.0.2              (517) 276MB -
```

### Output of `snap connections $snap_name`

```shell
Interface               Plug                                           Slot                            Notes
browser-support         gimp:browser-support                           :browser-support                -
content[ffmpeg-2404]    gimp:ffmpeg-2404                               ffmpeg-2404:ffmpeg-2404         -
content[gnome-46-2404]  gimp:gnome-46-2404                             gnome-46-2404:gnome-46-2404     -
content[gpu-2404]       gimp:gpu-2404                                  mesa-2404:gpu-2404              -
content[gtk-3-themes]   gimp:gtk-3-themes                              gtk-common-themes:gtk-3-themes  -
content[icon-themes]    gimp:icon-themes                               gtk-common-themes:icon-themes   -
content                 gimp:npu-libs                                  -                               -
content                 gimp:openvino-ai-plugins-gimp-libs             -                               -
content                 gimp:openvino-libs                             -                               -
content[sound-themes]   gimp:sound-themes                              gtk-common-themes:sound-themes  -
cups-control            gimp:cups-control                              :cups-control                   manual
custom-device           gimp:intel-npu                                 -                               -
dbus                    -                                              gimp:dbus-gimp                  -
desktop                 gimp:desktop                                   :desktop                        -
desktop-legacy          gimp:desktop-legacy                            :desktop-legacy                 -
gsettings               gimp:gsettings                                 :gsettings                      -
home                    gimp:home                                      :home                           -
network                 gimp:network                                   :network                        -
opengl                  gimp:opengl                                    :opengl                         -
personal-files          gimp:dot-local-share-openvino-ai-plugins-gimp  :personal-files                 -
removable-media         gimp:removable-media                           :removable-media                manual
unity7                  gimp:unity7                                    :unity7                         -
wayland                 gimp:wayland                                   :wayland                        -
x11                     gimp:x11                                       :x11                            -
```

### Output of `snap version`

```shell
snap    2.67.1+24.10
snapd   2.67.1+24.10
series  16
ubuntu  24.10
kernel  6.11.0-24-generic
```

### Relevant log output

```shell
<!-- Copy-paste this whole debug data to report to developers -->



GNU Image Manipulation Program version 3.0.2
git-describe: GIMP_3_0_2
Build: org.gimp.GIMP.snapcraft.stable rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.58 (compiled against version 0.4.58)
using GLib version 2.84.0 (compiled against version 2.84.0)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.49 (compiled against version 3.24.49)
using Pango version 1.56.3 (compiled against version 1.56.3)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.4 (compiled against version 1.18.4)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6


> fatal error: Segmentation fault

Stack trace:

/snap/gimp/517/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x428)[0x78bddc1b6288]
/snap/gimp/517/usr/bin/gimp(+0x2de781)[0x5ce6e3930781]
/snap/gimp/517/usr/bin/gimp(+0x2dedce)[0x5ce6e3930dce]
/snap/gimp/517/usr/bin/gimp(+0x2e255d)[0x5ce6e393455d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x78bdda498330]
/snap/gimp/517/usr/bin/gimp(+0x2a4b71)[0x5ce6e38f6b71]
/snap/gimp/517/usr/lib/x86_64-linux-gnu/libgimpconfig-3.0.so.0(gimp_config_serialize_property+0x2eb)[0x78bddc16f42b]
/snap/gimp/517/usr/lib/x86_64-linux-gnu/libgimpconfig-3.0.so.0(gimp_config_serialize_properties+0x75)[0x78bddc16f855]
/snap/gimp/517/usr/lib/x86_64-linux-gnu/libgimpconfig-3.0.so.0(gimp_config_serialize_to_string+0x6b)[0x78bddc16b2bb]
/snap/gimp/517/usr/lib/x86_64-linux-gnu/libgimpconfig-3.0.so.0(gimp_config_serialize_to_parasite+0x50)[0x78bddc16b360]
/snap/gimp/517/usr/bin/gimp(gimp_text_layer_xcf_save_prepare+0x85)[0x5ce6e39823b5]
/snap/gimp/517/usr/bin/gimp(xcf_save_image+0xfa9)[0x5ce6e391ff59]
/snap/gimp/517/usr/bin/gimp(xcf_save_stream+0x217)[0x5ce6e390fc67]
/snap/gimp/517/usr/bin/gimp(+0x2bdfab)[0x5ce6e390ffab]
/snap/gimp/517/usr/bin/gimp(gimp_procedure_execute+0x189)[0x5ce6e38d7169]
/snap/gimp/517/usr/bin/gimp(gimp_pdb_execute_procedure_by_name_args+0x159)[0x5ce6e38d3b09]
/snap/gimp/517/usr/bin/gimp(gimp_pdb_execute_procedure_by_name+0x2eb)[0x5ce6e38d3f7b]
/snap/gimp/517/usr/bin/gimp(file_save+0x3d9)[0x5ce6e3acf5a9]
/snap/gimp/517/usr/bin/gimp(file_save_dialog_save_image+0xdd)[0x5ce6e3b0c3fd]
/snap/gimp/517/usr/bin/gimp(file_save_cmd_callback+0x347)[0x5ce6e3ae7977]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x78bddbca938d]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2ff5b)[0x78bddbcc0f5b]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32b01)[0x78bddbcc3b01]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x78bddbccd126]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x78bddbccd1e3]
/snap/gimp/517/usr/bin/gimp(gimp_action_emit_activate+0x58)[0x5ce6e3a0f5b8]
/snap/gimp/517/usr/bin/gimp(+0x3f49eb)[0x5ce6e3a469eb]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x78bddbca938d]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2ff5b)[0x78bddbcc0f5b]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32b01)[0x78bddbcc3b01]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x78bddbccd126]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x78bddbccd1e3]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_activate+0x7c)[0x78bddadaf79c]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_menu_shell_activate_item+0xe6)[0x78bddac578d6]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x23fc04)[0x78bddac57c04]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x992b8)[0x78bddaab12b8]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1858c)[0x78bddbca958c]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31d7e)[0x78bddbcc2d7e]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x78bddbccd126]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x78bddbccd1e3]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x393da4)[0x78bddadabda4]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x227e8e)[0x78bddac3fe8e]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x7c6)[0x78bddac41e06]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x423b9)[0x78bdda93b3b9]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0xa6c66)[0x78bdda99fc66]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x62e95)[0x78bddbb7ae95]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x65158)[0x78bddbb7d158]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x78bddbb7da60]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x78bddb8a764d]
/snap/gimp/517/usr/bin/gimp(app_run+0x1ee)[0x5ce6e393025e]
/snap/gimp/517/usr/bin/gimp(main+0x3a7)[0x5ce6e3746bd7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x78bdda47d1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x78bdda47d28b]
/snap/gimp/517/usr/bin/gimp(_start+0x25)[0x5ce6e3746d45]
```

### Teminal output of app

```shell

```

**Comment by jnsgruk** [comment]
Hey!

Is there any way you can consistently reproduce this? I'd like to try and troubleshoot on my machine, but need to know how to make the fault happen? 

Thanks 😊

**Comment by Arpatle** [comment]
Thanks for your reply!

I'm having a hard time reproducing this bug in different projects. It seems like it only happens on one specific GIMP project when I change one specific text layer. I've attached this .xcf file to this message. Steps to reproduce:
- Change this specific text layer (e.g. remove character, change color)
- Save
The crash occurs after clicking 'Save'. The strange thing is that GIMP doesn't crash when I do the same with a different text layer. The crash even persists when I remove all other layers. I guess there is some sort of data corruption in this layer.

Please see attached .xcf-file. I've added instructions to the .zip file as well.
[GIMP_Crashtest.zip](https://github.com/user-attachments/files/19908760/GIMP_Crashtest.zip)

I'd be happy to some further testing on request.

**Comment by jnsgruk** [comment]
Hi, I just pushed the new GIMP release, could you try running `sudo snap refresh gimp --channel latest/stable` and let me know if the issue still persists? Thank you!

**Comment by Arpatle** [comment]
It works! I reproduced the steps I mentioned earlier multiple times and I could save the project successfully. GIMP didn't crash.
BTW, I have already updated to 3.0.4 a couple of days ago. The 'snap refresh' command told me there were no updates available.
Good work, thanks!

**Comment by jnsgruk** [comment]
Great news 😎
