### ISSUE TITLE
[Bug]: Crash on ubuntu 20.04 opening JPG file from within Image-Viewer (open-with...)

### ISSUE THREAD

**Issue by imavo** [snapcrafters/gimp#418]
### What happened?

Using the ubuntu Image-Viewer, while looking at a specific JPG file (copied from a smartphone), I used Menu > Open With > GNU Image Manipulation program.
(gimp then crashed).

This is an action that I've completed successfully thousands of times previously, this was the first ever crash of Gimp on this ubuntu for me.  The cope/paste of the Bug Information from the GIMP Crash Debug dialog screen follows:

```
GNU Image Manipulation Program version 3.0.2
git-describe: GIMP_3_0_2
Build: org.gimp.GIMP.snapcraft.stable rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.58 (compiled against version 0.4.58)
using GLib version 2.84.0 (compiled against version 2.84.0)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.49 (compiled against version 3.24.49)
using Pango version 1.56.3 (compiled against version 1.56.3)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.4 (compiled against version 1.18.4)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6

```
> fatal error: Segmentation fault

Stack trace:
```
/snap/gimp/517/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x428)[0x7f249c789288]
/snap/gimp/517/usr/bin/gimp(+0x2de781)[0x5559a66f1781]
/snap/gimp/517/usr/bin/gimp(+0x2dedce)[0x5559a66f1dce]
/snap/gimp/517/usr/bin/gimp(+0x2e255d)[0x5559a66f555d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f249aa65330]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_check_instance_is_a+0x46)[0x7f249c2ab4e6]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(gdk_monitor_get_workarea+0x31)[0x7f249af33561]
/snap/gimp/517/usr/bin/gimp(gimp_display_shell_set_initial_scale+0x78)[0x5559a690b9d8]
/snap/gimp/517/usr/bin/gimp(gimp_display_shell_fill+0xec)[0x5559a6916fec]
/snap/gimp/517/usr/bin/gimp(+0x33e04e)[0x5559a675104e]
/snap/gimp/517/usr/bin/gimp(file_open_with_proc_and_display+0x1d5)[0x5559a65e4775]
/snap/gimp/517/usr/bin/gimp(file_open_with_display+0x1a)[0x5559a65e498a]
/snap/gimp/517/usr/bin/gimp(file_open_from_command_line+0x105)[0x5559a65e50a5]
/snap/gimp/517/usr/bin/gimp(+0x33e4cf)[0x5559a67514cf]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x62e95)[0x7f249c14de95]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x65158)[0x7f249c150158]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x7f249c150a60]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x7f249be7a64d]
/snap/gimp/517/usr/bin/gimp(app_run+0x1ee)[0x5559a66f125e]
/snap/gimp/517/usr/bin/gimp(main+0x3a7)[0x5559a6507bd7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f249aa4a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f249aa4a28b]
/snap/gimp/517/usr/bin/gimp(_start+0x25)[0x5559a6507d45]

```

### What should have happened?

Normally, gimp opens, and displays the image that I had been viewing in the Image-Viewer, to let me edit the image etc. However, gimp immediately crashed without displaying the image.
Additionally, when I clicked Close on the GIMP Crash Debug, and try to recreate, I could not reproduce the symptom, i.e the same JPG file opened correctly.

### Output of `snap info $snap_name`

```shell
$ $snap_name gimp
ln: failed to create symbolic link '/home/user1/snap/gimp/517/.config/gtk-2.0/gtkfilechooser.ini': File exists
Warning: /snap/gimp/517/openvino not present inside gimp snap. Please install the snap using 'sudo snap install openvino-toolkit-2404 --beta' and restart the application.
Warning: /snap/gimp/517/openvino-ai-plugins-gimp not present inside gimp snap. Please install the snap using 'sudo snap install openvino-ai-plugins-gimp --beta' and restart the application.
[OpenVINO AI Plugins for GIMP]: Installing super resolution and semantic segmentation models to /home/user1/.local/share/openvino-ai-plugins-gimp and config to /home/user1/snap/gimp/common
Gtk-Message: 20:15:55.517: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.
```

### Output of `snap connections $snap_name`

```shell
$ snap connections $snap_name
Interface                 Plug                                                           Slot                             Notes
appstream-metadata        snap-store:appstream-metadata                                  :appstream-metadata              -
audio-playback            chromium:audio-playback                                        :audio-playback                  -
audio-playback            vlc:audio-playback                                             :audio-playback                  -
audio-playback            whatsapp-for-linux:audio-playback                              :audio-playback                  -
audio-record              chromium:audio-record                                          :audio-record                    -
audio-record              vlc:audio-record                                               :audio-record                    manual
avahi-control             cups:avahi-control                                             :avahi-control                   -
avahi-control             vlc:avahi-control                                              :avahi-control                   manual
bluez                     chromium:bluez                                                 :bluez                           -
browser-support           chromium:browser-sandbox                                       :browser-support                 -
browser-support           gimp:browser-support                                           :browser-support                 -
browser-support           whatsapp-for-linux:browser-support                             :browser-support                 -
camera                    chromium:camera                                                :camera                          -
content[gnome-42-2204]    chromium:gnome-42-2204                                         gnome-42-2204:gnome-42-2204      -
content[gtk-3-themes]     chromium:gtk-3-themes                                          gtk-common-themes:gtk-3-themes   -
content[icon-themes]      chromium:icon-themes                                           gtk-common-themes:icon-themes    -
content[sound-themes]     chromium:sound-themes                                          gtk-common-themes:sound-themes   -
content[ffmpeg-2404]      gimp:ffmpeg-2404                                               ffmpeg-2404:ffmpeg-2404          -
content[gnome-46-2404]    gimp:gnome-46-2404                                             gnome-46-2404:gnome-46-2404      -
content[gpu-2404]         gimp:gpu-2404                                                  mesa-2404:gpu-2404               -
content[gtk-3-themes]     gimp:gtk-3-themes                                              gtk-common-themes:gtk-3-themes   -
content[icon-themes]      gimp:icon-themes                                               gtk-common-themes:icon-themes    -
content[sound-themes]     gimp:sound-themes                                              gtk-common-themes:sound-themes   -
content[gnome-42-2204]    snap-store:gnome-42-2204                                       gnome-42-2204:gnome-42-2204      -
content[gtk-3-themes]     snap-store:gtk-3-themes                                        gtk-common-themes:gtk-3-themes   -
content[icon-themes]      snap-store:icon-themes                                         gtk-common-themes:icon-themes    -
content[sound-themes]     snap-store:sound-themes                                        gtk-common-themes:sound-themes   -
content[gnome-3-38-2004]  whatsapp-for-linux:gnome-3-38-2004                             gnome-3-38-2004:gnome-3-38-2004  -
content[gtk-3-themes]     whatsapp-for-linux:gtk-3-themes                                gtk-common-themes:gtk-3-themes   -
content[icon-themes]      whatsapp-for-linux:icon-themes                                 gtk-common-themes:icon-themes    -
content[sound-themes]     whatsapp-for-linux:sound-themes                                gtk-common-themes:sound-themes   -
cups                      chromium:cups                                                  cups:cups                        -
cups-control              cups:cups-host                                                 :cups-control                    -
desktop                   chromium:desktop                                               :desktop                         -
desktop                   gimp:desktop                                                   :desktop                         -
desktop                   snap-store:desktop                                             :desktop                         -
desktop                   vlc:desktop                                                    :desktop                         -
desktop                   vuze-vs:desktop                                                :desktop                         -
desktop                   whatsapp-for-linux:desktop                                     :desktop                         -
desktop-legacy            chromium:desktop-legacy                                        :desktop-legacy                  -
desktop-legacy            gimp:desktop-legacy                                            :desktop-legacy                  -
desktop-legacy            snap-store:desktop-legacy                                      :desktop-legacy                  -
desktop-legacy            vlc:desktop-legacy                                             :desktop-legacy                  -
desktop-legacy            vuze-vs:desktop-legacy                                         :desktop-legacy                  -
desktop-legacy            whatsapp-for-linux:desktop-legacy                              :desktop-legacy                  -
dvb                       vlc:dvb                                                        :dvb                             manual
fwupd                     snap-store:fwupd                                               :fwupd                           -
gsettings                 chromium:gsettings                                             :gsettings                       -
gsettings                 gimp:gsettings                                                 :gsettings                       -
gsettings                 snap-store:gsettings                                           :gsettings                       -
gsettings                 vuze-vs:gsettings                                              :gsettings                       -
gsettings                 whatsapp-for-linux:gsettings                                   :gsettings                       -
hardware-observe          canonical-livepatch:hardware-observe                           :hardware-observe                -
hardware-observe          chromium:hardware-observe                                      :hardware-observe                -
home                      chromium:home                                                  :home                            -
home                      cups:home                                                      :home                            -
home                      gimp:home                                                      :home                            -
home                      vlc:home                                                       :home                            -
home                      vuze-vs:home                                                   :home                            -
home                      whatsapp-for-linux:home                                        :home                            -
joystick                  chromium:joystick                                              :joystick                        -
kernel-module-control     canonical-livepatch:kernel-module-control                      :kernel-module-control           -
network                   chromium:network                                               :network                         -
network                   cups:network                                                   :network                         -
network                   gimp:network                                                   :network                         -
network                   snap-store:network                                             :network                         -
network                   vlc:network                                                    :network                         -
network                   vuze-vs:network                                                :network                         -
network                   whatsapp-for-linux:network                                     :network                         -
network-bind              canonical-livepatch:network-bind                               :network-bind                    -
network-bind              chromium:network-bind                                          :network-bind                    -
network-bind              cups:network-bind                                              :network-bind                    -
network-bind              vlc:network-bind                                               :network-bind                    -
network-bind              vuze-vs:network-bind                                           :network-bind                    -
network-control           canonical-livepatch:network-control                            :network-control                 -
network-manager           canonical-livepatch:network-manager                            :network-manager                 -
network-manager-observe   cups:network-manager-observe                                   :network-manager-observe         -
network-status            snap-store:network-status                                      :network-status                  -
network-status            whatsapp-for-linux:network-status                              :network-status                  -
opengl                    chromium:opengl                                                :opengl                          -
opengl                    gimp:opengl                                                    :opengl                          -
opengl                    snap-store:opengl                                              :opengl                          -
opengl                    vlc:opengl                                                     :opengl                          -
opengl                    whatsapp-for-linux:opengl                                      :opengl                          -
optical-drive             vlc:optical-drive                                              :optical-drive                   -
packagekit-control        snap-store:packagekit-control                                  :packagekit-control              -
password-manager-service  snap-store:password-manager-service                            :password-manager-service        -
personal-files            chromium:chromium-config                                       :personal-files                  -
personal-files            chromium:dot-local-share-applications                          :personal-files                  -
personal-files            chromium:dot-local-share-icons                                 :personal-files                  -
personal-files            gimp:dot-local-share-openvino-ai-plugins-gimp                  :personal-files                  -
pulseaudio                vlc:pulseaudio                                                 :pulseaudio                      -
pulseaudio                vuze-vs:pulseaudio                                             :pulseaudio                      -
raw-usb                   cups:raw-usb                                                   :raw-usb                         -
removable-media           chromium:removable-media                                       :removable-media                 -
removable-media           gimp:removable-media                                           :removable-media                 manual
removable-media           vlc:removable-media                                            :removable-media                 -
screen-inhibit-control    chromium:screen-inhibit-control                                :screen-inhibit-control          -
screen-inhibit-control    vlc:screen-inhibit-control                                     :screen-inhibit-control          -
screen-inhibit-control    whatsapp-for-linux:screen-inhibit-control                      :screen-inhibit-control          -
snapd-control             snap-store:snapd-control                                       :snapd-control                   -
system-files              canonical-livepatch:etc-update-motd-d                          :system-files                    -
system-files              canonical-livepatch:hostfs-var-local-canonical-livepatch-mode  :system-files                    -
system-files              canonical-livepatch:run-cloud-init-instance-data-json          :system-files                    -
system-files              chromium:etc-chromium-browser-policies                         :system-files                    -
system-files              cups:etc-cups                                                  :system-files                    -
system-files              snap-store:hostfs-usr-share-applications                       :system-files                    -
system-observe            canonical-livepatch:system-observe                             :system-observe                  -
system-observe            snap-store:system-observe                                      :system-observe                  -
system-packages-doc       canonical-livepatch:system-packages-doc                        :system-packages-doc             -
system-packages-doc       chromium:system-packages-doc                                   :system-packages-doc             -
u2f-devices               chromium:u2f-devices                                           :u2f-devices                     -
unity7                    chromium:unity7                                                :unity7                          -
unity7                    gimp:unity7                                                    :unity7                          -
unity7                    vlc:unity7                                                     :unity7                          -
unity7                    vuze-vs:unity7                                                 :unity7                          -
upower-observe            chromium:upower-observe                                        :upower-observe                  -
upower-observe            snap-store:upower-observe                                      :upower-observe                  -
upower-observe            whatsapp-for-linux:upower-observe                              :upower-observe                  -
wayland                   chromium:wayland                                               :wayland                         -
wayland                   gimp:wayland                                                   :wayland                         -
wayland                   snap-store:wayland                                             :wayland                         -
wayland                   vuze-vs:wayland                                                :wayland                         -
wayland                   whatsapp-for-linux:wayland                                     :wayland                         -
x11                       chromium:x11                                                   :x11                             -
x11                       gimp:x11                                                       :x11                             -
x11                       snap-store:x11                                                 :x11                             -
x11                       vlc:x11                                                        :x11                             -
x11                       vuze-vs:x11                                                    :x11                             -
x11                       whatsapp-for-linux:x11                                         :x11                             -
```

### Output of `snap version`

```shell
$ snap version
snap    2.68.4
snapd   2.68.4
series  16
ubuntu  20.04
kernel  5.15.0-139-generic
```

### Relevant log output

```shell
[89286.904179] audit: type=1326 audit(1746558862.080:24359): auid=1000 uid=1000 gid=1000 ses=7 subj=snap.gimp.gimp pid=305545 comm="gimp" exe="/snap/gimp/517/usr/bin/gimp-3.0" sig=0 arch=c000003e syscall=93 compat=0 ip=0x7fbf6184bf7b code=0x50000
[89288.136474] audit: type=1326 audit(1746558863.312:24360): auid=1000 uid=1000 gid=1000 ses=7 subj=snap.gimp.gimp pid=305545 comm="gimp" exe="/snap/gimp/517/usr/bin/gimp-3.0" sig=0 arch=c000003e syscall=434 compat=0 ip=0x7fbf6185c25d code=0x50000
[89288.187637] audit: type=1326 audit(1746558863.364:24361): auid=1000 uid=1000 gid=1000 ses=7 subj=snap.gimp.gimp pid=305545 comm="gimp" exe="/snap/gimp/517/usr/bin/gimp-3.0" sig=0 arch=c000003e syscall=434 compat=0 ip=0x7fbf6185c25d code=0x50000
[89288.264422] audit: type=1326 audit(1746558863.440:24362): auid=1000 uid=1000 gid=1000 ses=7 subj=snap.gimp.gimp pid=305545 comm="gimp" exe="/snap/gimp/517/usr/bin/gimp-3.0" sig=0 arch=c000003e syscall=434 compat=0 ip=0x7fbf6185c25d code=0x50000
[89288.323381] audit: type=1326 audit(1746558863.500:24363): auid=1000 uid=1000 gid=1000 ses=7 subj=snap.gimp.gimp pid=305545 comm="gimp" exe="/snap/gimp/517/usr/bin/gimp-3.0" sig=0 arch=c000003e syscall=434 compat=0 ip=0x7fbf6185c25d code=0x50000
[89288.423328] audit: type=1326 audit(1746558863.600:24364): auid=1000 uid=1000 gid=1000 ses=7 subj=snap.gimp.gimp pid=305545 comm="gimp" exe="/snap/gimp/517/usr/bin/gimp-3.0" sig=0 arch=c000003e syscall=434 compat=0 ip=0x7fbf6185c25d code=0x50000
[89288.477868] audit: type=1326 audit(1746558863.652:24365): auid=1000 uid=1000 gid=1000 ses=7 subj=snap.gimp.gimp pid=305545 comm="gimp" exe="/snap/gimp/517/usr/bin/gimp-3.0" sig=0 arch=c000003e syscall=434 compat=0 ip=0x7fbf6185c25d code=0x50000
[89290.445630] audit: type=1400 audit(1746558865.620:24366): apparmor="DENIED" operation="open" profile="snap.gimp.gimp" name="/etc/fstab" pid=305545 comm="gimp" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[89290.450307] audit: type=1400 audit(1746558865.624:24367): apparmor="DENIED" operation="open" profile="snap.gimp.gimp" name="/run/mount/utab" pid=305545 comm="gimp" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[89291.077516] kauditd_printk_skb: 6 callbacks suppressed
[89291.077521] audit: type=1107 audit(1746558866.252:24374): pid=1224 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/hostname1" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.820" pid=305545 label="snap.gimp.gimp" peer_pid=305759 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[89291.480257] audit: type=1107 audit(1746558866.656:24375): pid=1224 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/hostname1" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.820" pid=305545 label="snap.gimp.gimp" peer_pid=305759 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[89291.789159] audit: type=1326 audit(1746558866.964:24376): auid=1000 uid=1000 gid=1000 ses=7 subj=snap.gimp.gimp pid=305758 comm="file-jpeg" exe="/snap/gimp/517/usr/lib/x86_64-linux-gnu/gimp/3.0/plug-ins/file-jpeg/file-jpeg" sig=0 arch=c000003e syscall=93 compat=0 ip=0x7fe21ec98f7b code=0x50000
[89291.950561] audit: type=1326 audit(1746558867.124:24377): auid=1000 uid=1000 gid=1000 ses=7 subj=snap.gimp.gimp pid=305545 comm="gimp" exe="/snap/gimp/517/usr/bin/gimp-3.0" sig=0 arch=c000003e syscall=434 compat=0 ip=0x7fbf6185c25d code=0x50000
[89292.976916] audit: type=1400 audit(1746558868.152:24378): apparmor="DENIED" operation="open" profile="snap.gimp.gimp" name="/etc/pulse/client.conf" pid=305545 comm="gimp" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[89292.977090] audit: type=1400 audit(1746558868.152:24379): apparmor="DENIED" operation="connect" profile="snap.gimp.gimp" name="/run/user/1000/pulse/native" pid=305545 comm="gimp" requested_mask="wr" denied_mask="wr" fsuid=1000 ouid=1000
[89293.149925] audit: type=1326 audit(1746558868.324:24380): auid=1000 uid=1000 gid=1000 ses=7 subj=snap.gimp.gimp pid=305545 comm="gimp" exe="/snap/gimp/517/usr/bin/gimp-3.0" sig=0 arch=c000003e syscall=93 compat=0 ip=0x7fbf6184bf7b code=0x50000
```

### Teminal output of app

```shell
As the symptom is not reproducible, and also because it only happens when launching Gimp from within Image-Viewer for a specific JPG file, I cannot give any terminal output.
```

**Comment by jnsgruk** [comment]
Hi, I just pushed the new GIMP release, could you try running `sudo snap refresh gimp --channel latest/stable` and let me know if the issue still persists? Thank you!

**Comment by jnsgruk** [comment]
I just tried to replicate this from 3 different image viewing applications on my machine and was unable to repro the bug - this was likely fixed by the 3.0.4 release.

Please comment and let me know if you experience the same issue again.
