### ISSUE TITLE
[Bug]: GIMP crashed with a fatal error: fatal error: Segmentation fault while exiting on Ubuntu 24.04

### ISSUE THREAD

**Issue by chmelarp** [snapcrafters/gimp#419]
### What happened?

```
GNU Image Manipulation Program version 3.0.0
git-describe: GIMP_3_0_0
Build: org.gimp.GIMP.snapcraft.preview rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.56 (compiled against version 0.4.56)
using GLib version 2.84.0 (compiled against version 2.82.2)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.49 (compiled against version 3.24.43)
using Pango version 1.56.3 (compiled against version 1.55.0)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.4 (compiled against version 1.18.2)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6

```
> fatal error: Segmentation fault

Stack trace:
```
/snap/gimp/498/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x438)[0x76350b74c288]
/snap/gimp/498/usr/bin/gimp(+0x2de4b1)[0x5f4193c9b4b1]
/snap/gimp/498/usr/bin/gimp(+0x2deaee)[0x5f4193c9baee]
/snap/gimp/498/usr/bin/gimp(+0x2e226d)[0x5f4193c9f26d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x763509a2a330]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(gdk_monitor_get_display+0x1d)[0x763509ef646d]
/snap/gimp/498/usr/bin/gimp(+0x422d53)[0x5f4193ddfd53]
/snap/gimp/498/usr/bin/gimp(gimp_dialog_factory_save+0x9f)[0x5f4193da317f]
/snap/gimp/498/usr/bin/gimp(session_save+0xc9)[0x5f4193cf5ad9]
/snap/gimp/498/usr/bin/gimp(+0x33605a)[0x5f4193cf305a]
/snap/gimp/498/usr/bin/gimp(gimp_marshal_BOOLEAN__BOOLEAN+0x4a)[0x5f4193b2094a]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x76350b23f38d]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2ff5b)[0x76350b256f5b]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32331)[0x76350b259331]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x76350b263126]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x76350b2631e3]
/snap/gimp/498/usr/bin/gimp(gimp_exit+0x72)[0x5f4193ab3ae2]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x76350b23f38d]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2ff5b)[0x76350b256f5b]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32b01)[0x76350b259b01]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x76350b263126]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x76350b2631e3]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1858c)[0x76350b23f58c]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32b96)[0x76350b259b96]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x76350b263126]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x76350b2631e3]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe8770)[0x76350a096770]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x76350b23f38d]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x300d4)[0x76350b2570d4]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32b01)[0x76350b259b01]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x76350b263126]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x76350b2631e3]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe7824)[0x76350a095824]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x9fdc5)[0x76350a04ddc5]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1858c)[0x76350b23f58c]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32b96)[0x76350b259b96]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x76350b263126]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x76350b2631e3]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d57be)[0x76350a1837be]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x96)[0x76350b242c66]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1858c)[0x76350b23f58c]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32b96)[0x76350b259b96]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x76350b263126]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x76350b2631e3]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d2613)[0x76350a180613]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d3e33)[0x76350a181e33]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d73a2)[0x76350a1853a2]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_event_controller_handle_event+0x71)[0x76350a143691]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x392a7d)[0x76350a340a7d]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x992b8)[0x76350a0472b8]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1858c)[0x76350b23f58c]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31d7e)[0x76350b258d7e]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x76350b263126]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x76350b2631e3]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x393da4)[0x76350a341da4]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x227e8e)[0x76350a1d5e8e]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x7c6)[0x76350a1d7e06]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x423b9)[0x763509ed13b9]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0xa6c66)[0x763509f35c66]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x62e95)[0x76350b110e95]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x65158)[0x76350b113158]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x76350b113a60]
/snap/gimp/498/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x76350ae3d64d]
/snap/gimp/498/usr/bin/gimp(app_run+0x1ee)[0x5f4193c9af8e]
/snap/gimp/498/usr/bin/gimp(main+0x3a7)[0x5f4193ab1ba7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x763509a0f1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x763509a0f28b]
/snap/gimp/498/usr/bin/gimp(_start+0x25)[0x5f4193ab1d15]

```

### What should have happened?

Just quit 

### Output of `snap info $snap_name`

```shell
name:      gimp
summary:   GNU Image Manipulation Program
publisher: Snapcrafters✪
store-url: https://snapcraft.io/gimp
contact:   https://github.com/snapcrafters/gimp/issues
license:   unset
description: |
  Whether you are a graphic designer, photographer, illustrator, or scientist, GIMP provides you
  with sophisticated tools to get your job done. You can further enhance your productivity with GIMP
  thanks to many customization options and 3rd party plugins.
  
  This snap is maintained by the Snapcrafters community, and is not necessarily endorsed or
  officially maintained by the upstream developers.
  
  Upstream Project: https://www.gimp.org/
  snapcraft.yaml Build Definition:
  https://github.com/snapcrafters/gimp/blob/master/snap/snapcraft.yaml
commands:
  - gimp
snap-id:      KDHYbyuzZukmLhiogKiUksByRhXD2gYV
tracking:     preview/stable
refresh-date: 52 days ago, at 11:46 CET
channels:
  latest/stable:           3.0.2   2025-04-14 (517) 276MB -
  latest/candidate:        3.0.2   2025-04-14 (517) 276MB -
  latest/beta:             ↑                              
  latest/edge:             3.0.2   2025-04-10 (514) 276MB -
  preview/stable:          3.0.0   2025-03-18 (498) 323MB -
  preview/candidate:       3.0.0   2025-03-18 (498) 323MB -
  preview/beta:            ↑                              
  preview/edge:            3.0.0   2025-03-18 (500) 323MB -
  2.99-openvino/stable:    2.99.16 2025-01-21 (481) 387MB -
  2.99-openvino/candidate: 2.99.16 2025-01-14 (481) 387MB -
  2.99-openvino/beta:      ↑                              
  2.99-openvino/edge:      ↑                              
installed:                 3.0.0              (498) 323MB -
```

### Output of `snap connections $snap_name`

```shell
Interface               Plug                                           Slot                            Notes
browser-support         gimp:browser-support                           :browser-support                -
content[ffmpeg-2404]    gimp:ffmpeg-2404                               ffmpeg-2404:ffmpeg-2404         -
content[gnome-46-2404]  gimp:gnome-46-2404                             gnome-46-2404:gnome-46-2404     -
content[gpu-2404]       gimp:gpu-2404                                  mesa-2404:gpu-2404              -
content[gtk-3-themes]   gimp:gtk-3-themes                              gtk-common-themes:gtk-3-themes  -
content[icon-themes]    gimp:icon-themes                               gtk-common-themes:icon-themes   -
content                 gimp:npu-libs                                  -                               -
content                 gimp:openvino-ai-plugins-gimp-libs             -                               -
content                 gimp:openvino-libs                             -                               -
content[sound-themes]   gimp:sound-themes                              gtk-common-themes:sound-themes  -
cups-control            gimp:cups-control                              -                               -
custom-device           gimp:intel-npu                                 -                               -
dbus                    -                                              gimp:dbus-gimp                  -
desktop                 gimp:desktop                                   :desktop                        -
desktop-legacy          gimp:desktop-legacy                            :desktop-legacy                 -
gsettings               gimp:gsettings                                 :gsettings                      -
home                    gimp:home                                      :home                           -
network                 gimp:network                                   :network                        -
opengl                  gimp:opengl                                    :opengl                         -
personal-files          gimp:dot-local-share-openvino-ai-plugins-gimp  :personal-files                 -
removable-media         gimp:removable-media                           -                               -
unity7                  gimp:unity7                                    :unity7                         -
wayland                 gimp:wayland                                   :wayland                        -
x11                     gimp:x11                                       :x11                            -
```

### Output of `snap version`

```shell
snap    2.68.4
snapd   2.68.4
series  16
ubuntu  24.04
kernel  6.8.0-59-generic
```

### Relevant log output

```shell

```

### Teminal output of app

```shell

```

**Comment by jnsgruk** [comment]
Hi, I just pushed the new GIMP release, could you try running `sudo snap refresh gimp --channel latest/stable` and let me know if the issue still persists? Thank you!

**Comment by jnsgruk** [comment]
I have given this some testing on the new revision and been unable to replicate. I think this was fixed by the 3.0.4 release.

If you still experience the issue then please ping here with some updated logs and I can reopen!
