### ISSUE TITLE
[Bug]: gimp crash when you change the brush

### ISSUE THREAD

**Issue by erikmp** [snapcrafters/gimp#420]
### What happened?

```
GNU Image Manipulation Program version 3.0.0
git-describe: GIMP_3_0_0
Build: org.gimp.GIMP.snapcraft.preview rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.56 (compiled against version 0.4.56)
using GLib version 2.84.0 (compiled against version 2.82.2)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.49 (compiled against version 3.24.43)
using Pango version 1.56.3 (compiled against version 1.55.0)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.4 (compiled against version 1.18.2)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6

```
> fatal error: Segmentation fault

Stack trace:
```
/snap/gimp/500/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x438)[0x79b174772288]
/snap/gimp/500/usr/bin/gimp(+0x2de4b1)[0x61bd893464b1]
/snap/gimp/500/usr/bin/gimp(+0x2deaee)[0x61bd89346aee]
/snap/gimp/500/usr/bin/gimp(+0x2e226d)[0x61bd8934a26d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x79b172a52330]
/snap/gimp/500/usr/bin/gimp(gimp_editor_set_name+0x52)[0x61bd8945bde2]
/snap/gimp/500/usr/bin/gimp(+0x46c8e4)[0x61bd894d48e4]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7(+0x80e5)[0x79b17269d0e5]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7(+0x68ec)[0x79b17269b8ec]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_generic+0x511)[0x79b174265fd1]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x79b17426538d]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x304a4)[0x79b17427d4a4]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32331)[0x79b17427f331]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x79b174289126]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x79b1742891e3]
/snap/gimp/500/usr/bin/gimp(gimp_container_view_multi_selected+0x70)[0x61bd8943bd40]
/snap/gimp/500/usr/bin/gimp(+0x46d682)[0x61bd894d5682]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x79b17426538d]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2ff5b)[0x79b17427cf5b]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32b01)[0x79b17427fb01]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x79b174289126]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x79b1742891e3]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1fa9ee)[0x79b1731ce9ee]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x9919f)[0x79b17306d19f]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x79b17426538d]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x309ec)[0x79b17427d9ec]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32331)[0x79b17427f331]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x79b174289126]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x79b1742891e3]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x393da4)[0x79b173367da4]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x227e8e)[0x79b1731fbe8e]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x7c6)[0x79b1731fde06]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x423b9)[0x79b172ef73b9]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0xa6c66)[0x79b172f5bc66]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x62e95)[0x79b174136e95]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x65158)[0x79b174139158]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x79b174139a60]
/snap/gimp/500/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x79b173e6364d]
/snap/gimp/500/usr/bin/gimp(app_run+0x1ee)[0x61bd89345f8e]
/snap/gimp/500/usr/bin/gimp(main+0x3a7)[0x61bd8915cba7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x79b172a371ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x79b172a3728b]
/snap/gimp/500/usr/bin/gimp(_start+0x25)[0x61bd8915cd15]

```

### What should have happened?

i m  changing the brush but it crash inmediatly

### Output of `snap info $snap_name`

```shell
.
```

### Output of `snap connections $snap_name`

```shell
.
```

### Output of `snap version`

```shell
.
```

### Relevant log output

```shell

```

### Teminal output of app

```shell

```

**Comment by jnsgruk** [comment]
Hi, I think this was fixed in a later revision. Please try `sudo snap refresh gimp --channel latest/stable` and let me know if that solves your issue?
