### ISSUE TITLE
[Bug]: crash when closing GIMP

### ISSUE THREAD

**Issue by gelowin** [snapcrafters/gimp#421]
### What happened?

Work normally and when I tried to close GIMP without saving this crash appear

```
GNU Image Manipulation Program version 3.0.2
git-describe: GIMP_3_0_2
Build: org.gimp.GIMP.snapcraft.stable rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.112 (compiled against version 0.1.112)
using GEGL version 0.4.58 (compiled against version 0.4.58)
using GLib version 2.84.0 (compiled against version 2.84.0)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.49 (compiled against version 3.24.49)
using Pango version 1.56.3 (compiled against version 1.56.3)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.4 (compiled against version 1.18.4)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6

```
> fatal error: Segmentation fault

Stack trace:
```
/snap/gimp/517/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x428)[0x7bf88e1d3288]
/snap/gimp/517/usr/bin/gimp(+0x2de781)[0x618ac1224781]
/snap/gimp/517/usr/bin/gimp(+0x2dedce)[0x618ac1224dce]
/snap/gimp/517/usr/bin/gimp(+0x2e255d)[0x618ac122855d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7bf88c4b1330]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_check_instance_is_a+0x46)[0x7bf88dcf54e6]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(gdk_monitor_get_display+0x2a)[0x7bf88c97d47a]
/snap/gimp/517/usr/bin/gimp(+0x4233f3)[0x618ac13693f3]
/snap/gimp/517/usr/bin/gimp(gimp_dialog_factory_save+0x9f)[0x618ac132c60f]
/snap/gimp/517/usr/bin/gimp(session_save+0xc9)[0x618ac127ee49]
/snap/gimp/517/usr/bin/gimp(+0x3363ca)[0x618ac127c3ca]
/snap/gimp/517/usr/bin/gimp(gimp_marshal_BOOLEAN__BOOLEAN+0x4a)[0x618ac10a9b8a]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x7bf88dcc638d]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2ff5b)[0x7bf88dcddf5b]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32331)[0x7bf88dce0331]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7bf88dcea126]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7bf88dcea1e3]
/snap/gimp/517/usr/bin/gimp(gimp_exit+0x72)[0x618ac103cb12]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x7bf88dcc638d]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2ff5b)[0x7bf88dcddf5b]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32b01)[0x7bf88dce0b01]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7bf88dcea126]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7bf88dcea1e3]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1858c)[0x7bf88dcc658c]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32b96)[0x7bf88dce0b96]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7bf88dcea126]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7bf88dcea1e3]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe8770)[0x7bf88cb1d770]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xbd)[0x7bf88dcc638d]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x300d4)[0x7bf88dcde0d4]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32b01)[0x7bf88dce0b01]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7bf88dcea126]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7bf88dcea1e3]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe7824)[0x7bf88cb1c824]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x9fdc5)[0x7bf88cad4dc5]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1858c)[0x7bf88dcc658c]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32b96)[0x7bf88dce0b96]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7bf88dcea126]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7bf88dcea1e3]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d57be)[0x7bf88cc0a7be]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x96)[0x7bf88dcc9c66]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1858c)[0x7bf88dcc658c]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32b96)[0x7bf88dce0b96]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7bf88dcea126]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7bf88dcea1e3]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d2613)[0x7bf88cc07613]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d3e33)[0x7bf88cc08e33]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d73a2)[0x7bf88cc0c3a2]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_event_controller_handle_event+0x71)[0x7bf88cbca691]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x392a7d)[0x7bf88cdc7a7d]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x992b8)[0x7bf88cace2b8]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1858c)[0x7bf88dcc658c]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31d7e)[0x7bf88dcdfd7e]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7bf88dcea126]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7bf88dcea1e3]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x393da4)[0x7bf88cdc8da4]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x227e8e)[0x7bf88cc5ce8e]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x7c6)[0x7bf88cc5ee06]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x423b9)[0x7bf88c9583b9]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0xa6c66)[0x7bf88c9bcc66]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x62e95)[0x7bf88db97e95]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x65158)[0x7bf88db9a158]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x7bf88db9aa60]
/snap/gimp/517/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x7bf88d8c464d]
/snap/gimp/517/usr/bin/gimp(app_run+0x1ee)[0x618ac122425e]
/snap/gimp/517/usr/bin/gimp(main+0x3a7)[0x618ac103abd7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7bf88c4961ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7bf88c49628b]
/snap/gimp/517/usr/bin/gimp(_start+0x25)[0x618ac103ad45]

```

### What should have happened?

Closing GIMP without any crash

### Output of `snap info $snap_name`

```shell
snap info gimp
name:      gimp
summary:   GNU Image Manipulation Program
publisher: Snapcrafters✪
store-url: https://snapcraft.io/gimp
contact:   https://github.com/snapcrafters/gimp/issues
license:   MIT
description: |
  Whether you are a graphic designer, photographer, illustrator, or scientist, GIMP provides you
  with sophisticated tools to get your job done. You can further enhance your productivity with GIMP
  thanks to many customization options and 3rd party plugins.
  
  This snap is maintained by the Snapcrafters community, and is not necessarily endorsed or
  officially maintained by the upstream developers.
  
  Upstream Project: https://www.gimp.org/
  snapcraft.yaml Build Definition:
  https://github.com/snapcrafters/gimp/blob/master/snap/snapcraft.yaml
commands:
  - gimp
snap-id:      KDHYbyuzZukmLhiogKiUksByRhXD2gYV
tracking:     latest/stable
refresh-date: 31 days ago, at 17:10 CEST
channels:
  latest/stable:           3.0.2   2025-04-14 (517) 276MB -
  latest/candidate:        3.0.2   2025-04-14 (517) 276MB -
  latest/beta:             ↑                              
  latest/edge:             3.0.2   2025-04-10 (514) 276MB -
  preview/stable:          3.0.0   2025-03-18 (498) 323MB -
  preview/candidate:       3.0.0   2025-03-18 (498) 323MB -
  preview/beta:            ↑                              
  preview/edge:            3.0.0   2025-03-18 (500) 323MB -
  2.99-openvino/stable:    2.99.16 2025-01-21 (481) 387MB -
  2.99-openvino/candidate: 2.99.16 2025-01-14 (481) 387MB -
  2.99-openvino/beta:      ↑                              
  2.99-openvino/edge:      ↑                              
installed:                 3.0.2              (517) 276MB -
```

### Output of `snap connections $snap_name`

```shell
snap connections gimp
Interface               Plug                                           Slot                            Notes
browser-support         gimp:browser-support                           :browser-support                -
content[ffmpeg-2404]    gimp:ffmpeg-2404                               ffmpeg-2404:ffmpeg-2404         -
content[gnome-46-2404]  gimp:gnome-46-2404                             gnome-46-2404:gnome-46-2404     -
content[gpu-2404]       gimp:gpu-2404                                  mesa-2404:gpu-2404              -
content[gtk-3-themes]   gimp:gtk-3-themes                              gtk-common-themes:gtk-3-themes  -
content[gtk-3-themes]   gimp:gtk-3-themes                              gtk-theme-orchis:gtk-3-themes   -
content[icon-themes]    gimp:icon-themes                               gtk-common-themes:icon-themes   -
content                 gimp:npu-libs                                  -                               -
content                 gimp:openvino-ai-plugins-gimp-libs             -                               -
content                 gimp:openvino-libs                             -                               -
content[sound-themes]   gimp:sound-themes                              gtk-common-themes:sound-themes  -
cups-control            gimp:cups-control                              -                               -
custom-device           gimp:intel-npu                                 -                               -
dbus                    -                                              gimp:dbus-gimp                  -
desktop                 gimp:desktop                                   :desktop                        -
desktop-legacy          gimp:desktop-legacy                            :desktop-legacy                 -
gsettings               gimp:gsettings                                 :gsettings                      -
home                    gimp:home                                      :home                           -
network                 gimp:network                                   :network                        -
opengl                  gimp:opengl                                    :opengl                         -
personal-files          gimp:dot-local-share-openvino-ai-plugins-gimp  :personal-files                 -
removable-media         gimp:removable-media                           -                               -
unity7                  gimp:unity7                                    :unity7                         -
wayland                 gimp:wayland                                   :wayland                        -
x11                     gimp:x11                                       :x11                            -
```

### Output of `snap version`

```shell
snap    2.68.4
snapd   2.68.4
series  16
ubuntu  24.04
kernel  6.8.0-59-generic
```

### Relevant log output

```shell

```

### Teminal output of app

```shell
[181537.683687] audit: type=1400 audit(1747306197.601:1322): apparmor="DENIED" operation="connect" class="file" profile="snap.gimp.gimp" name="/run/user/1001/pulse/native" pid=217796 comm="gimp" requested_mask="wr" denied_mask="wr" fsuid=1001 ouid=1001
[181540.326216] audit: type=1400 audit(1747306200.243:1323): apparmor="DENIED" operation="open" class="file" profile="snap.gimp.gimp" name="/etc/pulse/client.conf" pid=217796 comm="gimp" requested_mask="r" denied_mask="r" fsuid=1001 ouid=0
[181540.326348] audit: type=1400 audit(1747306200.244:1324): apparmor="DENIED" operation="connect" class="file" profile="snap.gimp.gimp" name="/run/user/1001/pulse/native" pid=217796 comm="gimp" requested_mask="wr" denied_mask="wr" fsuid=1001 ouid=1001
[181540.393010] audit: type=1326 audit(1747306200.310:1325): auid=1001 uid=1001 gid=1001 ses=3 subj=snap.gimp.gimp pid=217796 comm="gimp" exe="/snap/gimp/517/usr/bin/gimp-3.0" sig=0 arch=c000003e syscall=93 compat=0 ip=0x7bf88c582f7b code=0x50000
[181540.493553] audit: type=1400 audit(1747306200.411:1326): apparmor="DENIED" operation="open" class="file" profile="snap.gimp.gimp" name="/snap/core/17210/usr/share/locale/es/LC_MESSAGES/snappy.mo" pid=219421 comm="snapctl" requested_mask="r" denied_mask="r" fsuid=1001 ouid=0
[181540.500450] audit: type=1400 audit(1747306200.418:1327): apparmor="DENIED" operation="open" class="file" profile="snap.gimp.gimp" name="/snap/core/17210/usr/share/locale/es/LC_MESSAGES/snappy.mo" pid=219429 comm="snapctl" requested_mask="r" denied_mask="r" fsuid=1001 ouid=0
[181540.597494] audit: type=1400 audit(1747306200.515:1328): apparmor="DENIED" operation="open" class="file" profile="snap.gimp.gimp" name="/etc/pulse/client.conf" pid=219419 comm="gimp-debug-tool" requested_mask="r" denied_mask="r" fsuid=1001 ouid=0
[181540.597719] audit: type=1400 audit(1747306200.515:1329): apparmor="DENIED" operation="connect" class="file" profile="snap.gimp.gimp" name="/run/user/1001/pulse/native" pid=219419 comm="gimp-debug-tool" requested_mask="wr" denied_mask="wr" fsuid=1001 ouid=1001
[181559.083278] audit: type=1400 audit(1747306219.001:1330): apparmor="DENIED" operation="open" class="file" profile="snap.gimp.gimp" name="/etc/pulse/client.conf" pid=219419 comm="gimp-debug-tool" requested_mask="r" denied_mask="r" fsuid=1001 ouid=0
[181559.083559] audit: type=1400 audit(1747306219.001:1331): apparmor="DENIED" operation="connect" class="file" profile="snap.gimp.gimp" name="/run/user/1001/pulse/native" pid=219419 comm="gimp-debug-tool" requested_mask="wr" denied_mask="wr" fsuid=1001 ouid=1001
[181559.202959] audit: type=1400 audit(1747306219.120:1332): apparmor="DENIED" operation="open" class="file" profile="snap.gimp.gimp" name="/etc/pulse/client.conf" pid=219419 comm="gimp-debug-tool" requested_mask="r" denied_mask="r" fsuid=1001 ouid=0
[181559.203128] audit: type=1400 audit(1747306219.120:1333): apparmor="DENIED" operation="connect" class="file" profile="snap.gimp.gimp" name="/run/user/1001/pulse/native" pid=219419 comm="gimp-debug-tool" requested_mask="wr" denied_mask="wr" fsuid=1001 ouid=1001
[181559.203807] audit: type=1400 audit(1747306219.121:1334): apparmor="DENIED" operation="open" class="file" profile="snap.gimp.gimp" name="/etc/pulse/client.conf" pid=219419 comm="gimp-debug-tool" requested_mask="r" denied_mask="r" fsuid=1001 ouid=0
[181559.203913] audit: type=1400 audit(1747306219.121:1335): apparmor="DENIED" operation="connect" class="file" profile="snap.gimp.gimp" name="/run/user/1001/pulse/native" pid=219419 comm="gimp-debug-tool" requested_mask="wr" denied_mask="wr" fsuid=1001 ouid=1001
[181559.222271] audit: type=1400 audit(1747306219.140:1336): apparmor="DENIED" operation="open" class="file" profile="snap.gimp.gimp" name="/snap/core/17210/usr/share/locale/es/LC_MESSAGES/snappy.mo" pid=219456 comm="snapctl" requested_mask="r" denied_mask="r" fsuid=1001 ouid=0
[181559.354694] audit: type=1400 audit(1747306219.272:1337): apparmor="DENIED" operation="open" class="file" profile="snap-update-ns.firefox" name="/proc/219518/maps" pid=219518 comm="5" requested_mask="r" denied_mask="r" fsuid=1001 ouid=0
[181559.369794] audit: type=1400 audit(1747306219.287:1338): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/snap/core/17210/usr/share/locale/es/LC_MESSAGES/snappy.mo" pid=219487 comm="snap-exec" requested_mask="r" denied_mask="r" fsuid=1001 ouid=0
[181559.401600] audit: type=1400 audit(1747306219.319:1339): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/snap/core/17210/usr/share/locale/es/LC_MESSAGES/snappy.mo" pid=219537 comm="snapctl" requested_mask="r" denied_mask="r" fsuid=1001 ouid=0
[181603.254888] kauditd_printk_skb: 3 callbacks suppressed
```

**Comment by jnsgruk** [comment]
Hi, I just pushed the new GIMP release, could you try running `sudo snap refresh gimp --channel latest/stable` and let me know if the issue still persists? Thank you!

**Comment by jnsgruk** [comment]
I have given this some testing on the new revision and been unable to replicate. I think this was fixed by the 3.0.4 release.

If you still experience the issue then please ping here with some updated logs and I can reopen!
