### ISSUE TITLE
[Bug]: Text Style Outline and Fill Solid Color Selection

### ISSUE THREAD

**Issue by bocajdotorg** [snapcrafters/gimp#441]
### What happened?

Reliably repeatable.  

Steps to reproduce:

1. Text tool
2. Select the style of "Outline and Fill"
3. Select solid color
4. Attempt to select the color

```
GNU Image Manipulation Program version 3.0.4
git-describe: GIMP_3_0_4
Build: org.gimp.GIMP.snapcraft.stable rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.114 (compiled against version 0.1.114)
using GEGL version 0.4.62 (compiled against version 0.4.62)
using GLib version 2.84.0 (compiled against version 2.84.2)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.49 (compiled against version 3.24.49)
using Pango version 1.56.3 (compiled against version 1.56.3)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.4 (compiled against version 1.18.4)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6

```
> fatal error: Aborted

Stack trace:
```
/snap/gimp/525/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x428)[0x704be845c288]
/snap/gimp/525/usr/bin/gimp(+0x2de5c1)[0x5a1917c0e5c1]
/snap/gimp/525/usr/bin/gimp(+0x2dec0e)[0x5a1917c0ec0e]
/snap/gimp/525/usr/bin/gimp(+0x2e23ad)[0x5a1917c123ad]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x704be673e330]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x704be6797b2c]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x704be673e27e]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x704be67218ff]
/lib/x86_64-linux-gnu/libc.so.6(+0x297b6)[0x704be67227b6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa8ff5)[0x704be67a1ff5]
/lib/x86_64-linux-gnu/libc.so.6(+0xab38c)[0x704be67a438c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_free+0x7e)[0x704be67a6dae]
/snap/gimp/525/usr/bin/gimp(+0x3cfdd9)[0x5a1917cffdd9]
/snap/gimp/525/usr/lib/x86_64-linux-gnu/libgimpwidgets-3.0.so.0(+0x325ab)[0x704be81825ab]
/snap/gimp/525/usr/lib/x86_64-linux-gnu/libgimpwidgets-3.0.so.0(gimp_color_selection_set_config+0x69)[0x704be8188f09]
/snap/gimp/525/usr/bin/gimp(gimp_color_dialog_new+0x352)[0x5a1917d77c22]
/snap/gimp/525/usr/bin/gimp(+0x3cf467)[0x5a1917cff467]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1858c)[0x704be7f4f58c]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32b96)[0x704be7f69b96]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x704be7f73126]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x704be7f731e3]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe8770)[0x704be6da7770]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1858c)[0x704be7f4f58c]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32b96)[0x704be7f69b96]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x704be7f73126]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x704be7f731e3]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe7824)[0x704be6da6824]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x9fdc5)[0x704be6d5edc5]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1858c)[0x704be7f4f58c]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32b96)[0x704be7f69b96]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x704be7f73126]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x704be7f731e3]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d57be)[0x704be6e947be]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x96)[0x704be7f52c66]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1858c)[0x704be7f4f58c]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32b96)[0x704be7f69b96]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x704be7f73126]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x704be7f731e3]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d2613)[0x704be6e91613]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d3e33)[0x704be6e92e33]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d73a2)[0x704be6e963a2]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_event_controller_handle_event+0x71)[0x704be6e54691]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x392a7d)[0x704be7051a7d]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x992b8)[0x704be6d582b8]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x1858c)[0x704be7f4f58c]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31d7e)[0x704be7f68d7e]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x704be7f73126]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x704be7f731e3]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x393da4)[0x704be7052da4]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x227e8e)[0x704be6ee6e8e]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x7c6)[0x704be6ee8e06]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x423b9)[0x704be6be23b9]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7f6d6)[0x704be6c1f6d6]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x62e95)[0x704be7e20e95]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x65158)[0x704be7e23158]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x704be7e23a60]
/snap/gimp/525/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x704be7b4d64d]
/snap/gimp/525/usr/bin/gimp(app_run+0x1cd)[0x5a1917c0e09d]
/snap/gimp/525/usr/bin/gimp(main+0x397)[0x5a1917a24bc7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x704be67231ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x704be672328b]
/snap/gimp/525/usr/bin/gimp(_start+0x25)[0x5a1917a24d35]

```

### What should have happened?

Expected a color selection tool.

### Output of `snap info $snap_name`

```shell
name:      gimp
summary:   GNU Image Manipulation Program
publisher: Snapcrafters*
store-url: https://snapcraft.io/gimp
contact:   https://github.com/snapcrafters/gimp/issues
license:   MIT
description: |
  Whether you are a graphic designer, photographer, illustrator, or
  scientist, GIMP provides you with sophisticated tools to get your job done.
  You can further enhance your productivity with GIMP thanks to many
  customization options and 3rd party plugins.
  
  This snap is maintained by the Snapcrafters community, and is not
  necessarily endorsed or officially maintained by the upstream developers.
  
  Upstream Project: https://www.gimp.org/
  snapcraft.yaml Build Definition:
  https://github.com/snapcrafters/gimp/blob/master/snap/snapcraft.yaml
commands:
  - gimp
snap-id:      KDHYbyuzZukmLhiogKiUksByRhXD2gYV
tracking:     latest/stable
refresh-date: 19 days ago, at 13:48 EDT
channels:
  latest/stable:    3.0.4 2025-06-12 (525) 276MB -
  latest/candidate: 3.0.4 2025-06-12 (525) 276MB -
  latest/beta:      ^                            
  latest/edge:      3.0.2 2025-04-10 (514) 276MB -
installed:          3.0.4            (525) 276MB -
```

### Output of `snap connections $snap_name`

```shell
Interface               Plug                                           Slot                            Notes
browser-support         gimp:browser-support                           :browser-support                -
content[ffmpeg-2404]    gimp:ffmpeg-2404                               ffmpeg-2404:ffmpeg-2404         -
content[gnome-46-2404]  gimp:gnome-46-2404                             gnome-46-2404:gnome-46-2404     -
content[gpu-2404]       gimp:gpu-2404                                  mesa-2404:gpu-2404              -
content[gtk-3-themes]   gimp:gtk-3-themes                              gtk-common-themes:gtk-3-themes  -
content[icon-themes]    gimp:icon-themes                               gtk-common-themes:icon-themes   -
content                 gimp:npu-libs                                  -                               -
content                 gimp:openvino-ai-plugins-gimp-libs             -                               -
content                 gimp:openvino-libs                             -                               -
content[sound-themes]   gimp:sound-themes                              gtk-common-themes:sound-themes  -
cups-control            gimp:cups-control                              :cups-control                   manual
custom-device           gimp:intel-npu                                 -                               -
dbus                    -                                              gimp:dbus-gimp                  -
desktop                 gimp:desktop                                   :desktop                        -
desktop-legacy          gimp:desktop-legacy                            :desktop-legacy                 -
gsettings               gimp:gsettings                                 :gsettings                      -
home                    gimp:home                                      :home                           -
network                 gimp:network                                   :network                        -
opengl                  gimp:opengl                                    :opengl                         -
personal-files          gimp:dot-local-share-openvino-ai-plugins-gimp  :personal-files                 -
removable-media         gimp:removable-media                           -                               -
unity7                  gimp:unity7                                    :unity7                         -
wayland                 gimp:wayland                                   :wayland                        -
x11                     gimp:x11                                       :x11                            -
```

### Output of `snap version`

```shell
snap    2.68.5
snapd   2.68.5
series  16
ubuntu  24.04
kernel  6.11.0-26-generic
```

### Relevant log output

```shell

```

### Teminal output of app

```shell

```

**Comment by frenchwr** [comment]
Hi, thanks for reporting this. I suspect this is an upstream issue (which can be reported [here](https://gitlab.gnome.org/GNOME/gimp/-/issues)) and is not related to the snap (I don't see any errors related to snap confinement or some other snap-specific issue)  so you might try reporting this in the upstream instead (or searching for existing bugs and adding more details there).

**Comment by brunvonlope** [comment]
Hi, this was already reported and fixed: https://gitlab.gnome.org/GNOME/gimp/-/issues/14047

**Comment by frenchwr** [comment]
Thanks for chiming in @brunvonlope !

**Comment by frenchwr** [comment]
@bocajdotorg It appears the fix has landed upstream very recently. I will try upgrading the snap in the next week or two and report back here when it's ready.

**Comment by brunvonlope** [comment]
@frenchwr Seems there, unlike Flatpak, no dedicated channel exists to GIMP Unstable/Development point releases on Snap Store. Do you mean to backport the fix to Stable channel?

**Comment by frenchwr** [comment]
> [@frenchwr](https://github.com/frenchwr) Seems there, unlike Flatpak, no dedicated channel exists to GIMP Unstable/Development point releases on Snap Store. Do you mean to backport the fix to Stable channel?

@brunvonlope I just re-read the upstream issue. The fix will only be released in 3.2 - am I understanding correctly?

And yes, you're correct, for the snap package we only re-package official releases from upstream (so no support for pre-releases, development branches, etc). However, we do use channels like `latest/candidate` and `latest/edge` for some preliminary validation of new versions prior to promoting to the default `latest/stable` channel.

**Comment by frenchwr** [comment]
Ok I think I understand now that I have familiarized myself with the [GIMP development releases](https://www.gimp.org/downloads/devel/) (currently version 3.1.2). To answer your previous question, @brunvonlope , no we do not currently publish these development versions.

**Comment by CaseySimiele** [comment]
i just wanted to chime in and say i'm also having this issue! 

on ubuntu (linux)
there doesnt seem to be a work around, and the app just crashes immediately.

**Comment by adam-edwards** [comment]
Having this issue as well.
