### ISSUE TITLE
[Bug]: In GNU Image Manipulation Program version 3.0.4, select contour and fill as font styles, choose solid color for contour options, and then the color selection program will exit and crash.

### ISSUE THREAD

**Issue by BD1ANO** [snapcrafters/gimp#462]
### What happened?

**_Note: My native language is not English, so I used translation software. This may cause some expression issues. If there are any parts that you cannot understand, please let me know and I will explain them in a timely manner. Thank you for creating this project._**

Firstly, thank you to all the selfless developers who have developed this project.

But when I select Text Tool and adjust the Style option to Outline and filled. Then I selected the Outline Options option as Soild Color, and just as I clicked on the color picker, it crashed and exited.

These are pictures of my operation steps：

![Image](https://github.com/user-attachments/assets/448b62c7-c4a9-41d1-aff6-4aafe4baa178)

### What should have happened?

When I perform the above operation, I should correctly open the color selector. After the user selects a color, the color selected by the user will be used as the outline of the selected character.

### Output of `snap info $snap_name`

```shell
user@ThinkPad-T430:~$ snap info gimp
name:      gimp
summary:   GNU Image Manipulation Program
publisher: Snapcrafters
store-url: https://snapcraft.io/gimp
contact:   https://github.com/snapcrafters/gimp/issues
license:   MIT
description: |
  Whether you are a graphic designer, photographer, illustrator, or
  scientist, GIMP provides you with sophisticated tools to get your job done.
  You can further enhance your productivity with GIMP thanks to many
  customization options and 3rd party plugins.
  
  This snap is maintained by the Snapcrafters community, and is not
  necessarily endorsed or officially maintained by the upstream developers.
  
  Upstream Project: https://www.gimp.org/
  snapcraft.yaml Build Definition:
  https://github.com/snapcrafters/gimp/blob/master/snap/snapcraft.yaml
commands:
  - gimp
snap-id:      KDHYbyuzZukmLhiogKiUksByRhXD2gYV
tracking:     latest/stable
refresh-date: 10 天前，于 19:59（美国山区标准时间）
channels:
  latest/stable:    3.0.4 2025-08-27 (531) 206MB -
  latest/candidate: 3.0.4 2025-08-26 (531) 206MB -
  latest/beta:      ↑                            
  latest/edge:      3.0.2 2025-04-10 (514) 276MB -
installed:          3.0.4            (531) 206MB -
```

### Output of `snap connections $snap_name`

```shell
user@ThinkPad-T430:~$ snap connections gimp
接口                      插头                                             插槽                              注记
browser-support         gimp:browser-support                           :browser-support                -
content[ffmpeg-2404]    gimp:ffmpeg-2404                               ffmpeg-2404:ffmpeg-2404         -
content[gnome-46-2404]  gimp:gnome-46-2404                             gnome-46-2404:gnome-46-2404     -
content[gpu-2404]       gimp:gpu-2404                                  mesa-2404:gpu-2404              -
content[gtk-3-themes]   gimp:gtk-3-themes                              gtk-common-themes:gtk-3-themes  -
content[icon-themes]    gimp:icon-themes                               gtk-common-themes:icon-themes   -
content                 gimp:npu-libs                                  -                               -
content                 gimp:openvino-ai-plugins-gimp-libs             -                               -
content                 gimp:openvino-libs                             -                               -
content[sound-themes]   gimp:sound-themes                              gtk-common-themes:sound-themes  -
cups-control            gimp:cups-control                              -                               -
custom-device           gimp:intel-npu                                 -                               -
dbus                    -                                              gimp:dbus-gimp                  -
desktop                 gimp:desktop                                   :desktop                        -
desktop-legacy          gimp:desktop-legacy                            :desktop-legacy                 -
gsettings               gimp:gsettings                                 :gsettings                      -
home                    gimp:home                                      :home                           -
network                 gimp:network                                   :network                        -
opengl                  gimp:opengl                                    :opengl                         -
personal-files          gimp:dot-local-share-openvino-ai-plugins-gimp  :personal-files                 -
removable-media         gimp:removable-media                           -                               -
unity7                  gimp:unity7                                    :unity7                         -
wayland                 gimp:wayland                                   :wayland                        -
x11                     gimp:x11                                       :x11                            -
```

### Output of `snap version`

```shell
user@ThinkPad-T430:~$ snap version
snap    2.71
snapd   2.71
series  16
ubuntu  25.04
kernel  6.14.0-29-generic
user@ThinkPad-T430:~$
```

### Relevant log output

```shell
<!-- Copy-paste this whole debug data to report to developers -->



GNU Image Manipulation Program version 3.0.4
git-describe: GIMP_3_0_4
Build: org.gimp.GIMP.snapcraft.stable rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.3.0-6ubuntu2~24.04' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-fG75Ri/gcc-13-13.3.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 

# Libraries #
using babl version 0.1.114 (compiled against version 0.1.114)
using GEGL version 0.4.62 (compiled against version 0.4.62)
using GLib version 2.84.2 (compiled against version 2.84.2)
using GdkPixbuf version 2.42.12 (compiled against version 2.42.12)
using GTK+ version 3.24.49 (compiled against version 3.24.49)
using Pango version 1.56.3 (compiled against version 1.56.3)
using Fontconfig version 2.15.0 (compiled against version 2.15.0)
using Cairo version 1.18.4 (compiled against version 1.18.4)
using gexiv2 version 0.14.2 (compiled against version 0.14.2)
using exiv2 version 0.27.6


> fatal error: Aborted

Stack trace:

/snap/gimp/531/usr/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x428)[0x7219b4a73288]
/snap/gimp/531/usr/bin/gimp(+0x2de5c1)[0x561c5da895c1]
/snap/gimp/531/usr/bin/gimp(+0x2dec0e)[0x561c5da89c0e]
/snap/gimp/531/usr/bin/gimp(+0x2e23ad)[0x561c5da8d3ad]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7219b2d54330]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7219b2dadb2c]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7219b2d5427e]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7219b2d378ff]
/lib/x86_64-linux-gnu/libc.so.6(+0x297b6)[0x7219b2d387b6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa8ff5)[0x7219b2db7ff5]
/lib/x86_64-linux-gnu/libc.so.6(+0xab38c)[0x7219b2dba38c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_free+0x7e)[0x7219b2dbcdae]
/snap/gimp/531/usr/bin/gimp(+0x3cfdd9)[0x561c5db7add9]
/snap/gimp/531/usr/lib/x86_64-linux-gnu/libgimpwidgets-3.0.so.0(+0x325ab)[0x7219b47995ab]
/snap/gimp/531/usr/lib/x86_64-linux-gnu/libgimpwidgets-3.0.so.0(gimp_color_selection_set_config+0x69)[0x7219b479ff09]
/snap/gimp/531/usr/bin/gimp(gimp_color_dialog_new+0x352)[0x561c5dbf2c22]
/snap/gimp/531/usr/bin/gimp(+0x3cf467)[0x561c5db7a467]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x18641)[0x7219b4566641]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32c26)[0x7219b4580c26]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7219b458a1b6]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7219b458a273]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe8770)[0x7219b33c0770]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x18641)[0x7219b4566641]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32c26)[0x7219b4580c26]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7219b458a1b6]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7219b458a273]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0xe7824)[0x7219b33bf824]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x9fdc5)[0x7219b3377dc5]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x18641)[0x7219b4566641]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32c26)[0x7219b4580c26]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7219b458a1b6]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7219b458a273]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d57be)[0x7219b34ad7be]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x96)[0x7219b4569c66]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x18641)[0x7219b4566641]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x32c26)[0x7219b4580c26]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7219b458a1b6]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7219b458a273]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d2613)[0x7219b34aa613]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d3e33)[0x7219b34abe33]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1d73a2)[0x7219b34af3a2]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_event_controller_handle_event+0x71)[0x7219b346d691]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x392a7d)[0x7219b366aa7d]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x992b8)[0x7219b33712b8]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x18641)[0x7219b4566641]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x31e0e)[0x7219b457fe0e]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7219b458a1b6]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7219b458a273]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x393da4)[0x7219b366bda4]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x227e8e)[0x7219b34ffe8e]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x7c6)[0x7219b3501e06]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x423b9)[0x7219b31fb3b9]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x7f6d6)[0x7219b32386d6]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x62fd5)[0x7219b4437fd5]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x65298)[0x7219b443a298]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x7219b443aba0]
/snap/gimp/531/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x16d)[0x7219b41646fd]
/snap/gimp/531/usr/bin/gimp(app_run+0x1cd)[0x561c5da8909d]
/snap/gimp/531/usr/bin/gimp(main+0x397)[0x561c5d89fbc7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7219b2d391ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7219b2d3928b]
/snap/gimp/531/usr/bin/gimp(_start+0x25)[0x561c5d89fd35]
```

### Teminal output of app

```shell
user@ThinkPad-T430:~$ gimp
Warning: /snap/gimp/531/openvino not present inside gimp snap. Please install the snap using 'sudo snap install openvino-toolkit-2404' and restart the application.
Warning: /snap/gimp/531/openvino-ai-plugins-gimp not present inside gimp snap. Please install the snap using 'sudo snap install openvino-ai-plugins-gimp' and restart the application.
[OpenVINO AI Plugins for GIMP]: Installing super resolution and semantic segmentation models to /home/user/.local/share/openvino-ai-plugins-gimp and config to /home/user/snap/gimp/common
Gtk-Message: 14:09:22.648: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.
set device 'Wayland Pointer' to mode: disabled

(gimp:20861): GLib-GObject-CRITICAL **: 14:09:36.825: g_object_get: assertion 'G_IS_OBJECT (object)' failed
free(): invalid pointer
/snap/gimp/531/usr/bin/gimp: fatal error: Aborted
/snap/gimp/531/usr/lib/x86_64-linux-gnu/gimp/3.0/plug-ins/script-fu/script-fu: fatal error: GIMP crashed

(script-fu:21065): LibGimp-WARNING **: 14:09:36.874: script-fu: gimp_flush(): error: Broken pipe
```

**Comment by brunvonlope** [comment]
Duplicate of https://gitlab.gnome.org/GNOME/gimp/-/issues/14047

**Comment by BD1ANO** [comment]
**_Note: My native language is not English, so I used translation software. This may cause some expression issues. If there are any parts that you cannot understand, please let me know and I will explain them in a timely manner. Thank you for creating this project._**

Thank you very much for your reply. I am in https://gitlab.gnome.org/GNOME/gimp/-/issues/14047 It was mentioned that this issue was resolved in version 3.1.2. However, version 3.1.2 is only available in the development version. My version is the 3.0.2 snap version downloaded from Ubuntu Application Center. Does this mean that I cannot solve this problem without using the development version. Additionally, when can version 3.1.2 be downloaded from the application center? Thank you very much.

The following image is the version I am currently using.

<img width="283" height="260" alt="Image" src="https://github.com/user-attachments/assets/87d6a04a-6b8f-46f4-89c6-16352321d5c8" />

**Comment by frenchwr** [comment]
Yes, it's true that for now there unfortunately is no way to use version 3.1.2 of GIMP with the GIMP snap.

@brunvonlope I think you hope to support the GIMP development version through a dedicated track, correct? Is that a process you'd like to go ahead and start while we're finalizing https://github.com/snapcrafters/gimp/pull/460 ?

**Comment by brunvonlope** [comment]
@frenchwr Yes. As we do with the Flatpak, AppImage and MSIX. In Snap case, it will be `latest/preview` track
